BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2025  10:53:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Clean.obj, .\Objects\SMG.obj, .\Objects\T
>> imer0.obj, .\Objects\funtion.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Clean.obj (CLEAN)
  .\Objects\SMG.obj (SMG)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\funtion.obj (FUNTION)
  .\Objects\Delay.obj (DELAY)
  B:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?FUNTION
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00C7H     UNIT         ?PR?_SMG?SMG
            CODE    00D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0161H     0089H     UNIT         ?PR?SMG_DISPLAY_TIME?FUNTION
            CODE    01EAH     0028H     UNIT         ?PR?TIMER0_ROUTINE?FUNTION
            CODE    0212H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0229H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    023FH     000FH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    024EH     0005H     UNIT         ?C_INITSEG
            CODE    0253H     0004H     UNIT         ?PR?CLEAN?CLEAN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  10:53:37  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?SMG_DISPLAY_TIME?FUNTION

?PR?SMG_DISPLAY_TIME?FUNTION
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_SMG?SMG

?PR?_SMG?SMG
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?CLEAN?CLEAN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D5H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D5H         LINE#         133
  C:00D7H         LINE#         134
  C:00D8H         LINE#         135
  C:00D9H         LINE#         136
  C:00DBH         LINE#         185
  C:00DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  10:53:37  PAGE 3


  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0006H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CLEAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0253H         PUBLIC        clean
  -------         PROC          CLEAN
  C:0253H         LINE#         3
  C:0253H         LINE#         4
  C:0253H         LINE#         5
  C:0256H         LINE#         6
  -------         ENDPROC       CLEAN
  -------         ENDMOD        CLEAN

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:000EH         PUBLIC        _SMG
  -------         PROC          _SMG
  D:0006H         SYMBOL        loc
  D:0004H         SYMBOL        num
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         8
  C:003EH         LINE#         9
  C:003EH         LINE#         10
  C:0042H         LINE#         11
  C:004AH         LINE#         12
  C:004EH         LINE#         13
  C:0056H         LINE#         14
  C:005AH         LINE#         15
  C:0062H         LINE#         16
  C:0066H         LINE#         17
  C:006CH         LINE#         18
  C:006CH         LINE#         19
  C:009AH         LINE#         20
  C:009AH         LINE#         21
  C:009FH         LINE#         22
  C:00A4H         LINE#         23
  C:00A9H         LINE#         24
  C:00AEH         LINE#         25
  C:00B3H         LINE#         26
  C:00B8H         LINE#         27
  C:00BDH         LINE#         28
  C:00C2H         LINE#         29
  C:00C7H         LINE#         30
  C:00D4H         LINE#         31
  C:00D4H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  10:53:37  PAGE 4


  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0212H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0212H         LINE#         4
  C:0212H         LINE#         5
  C:0212H         LINE#         6
  C:0215H         LINE#         7
  C:0218H         LINE#         8
  C:021BH         LINE#         9
  C:021EH         LINE#         10
  C:0220H         LINE#         11
  C:0222H         LINE#         12
  C:0224H         LINE#         13
  C:0226H         LINE#         14
  C:0228H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        FUNTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EAH         PUBLIC        Timer0_Routine
  C:0161H         PUBLIC        smg_display_time
  D:008CH         PUBLIC        TH0
  D:000AH         PUBLIC        hh
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        mm
  D:000CH         PUBLIC        ss
  -------         PROC          SMG_DISPLAY_TIME
  C:0161H         LINE#         9
  C:0161H         LINE#         10
  C:0161H         LINE#         11
  C:0164H         LINE#         12
  C:016BH         LINE#         13
  C:016BH         LINE#         14
  C:016EH         LINE#         15
  C:0170H         LINE#         16
  C:0176H         LINE#         17
  C:0176H         LINE#         18
  C:0179H         LINE#         19
  C:017BH         LINE#         20
  C:0181H         LINE#         21
  C:0181H         LINE#         22
  C:0184H         LINE#         23
  C:0184H         LINE#         24
  C:0184H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  10:53:37  PAGE 5


  C:0184H         LINE#         26
  C:0194H         LINE#         27
  C:01A6H         LINE#         28
  C:01B6H         LINE#         29
  C:01C8H         LINE#         30
  C:01D8H         LINE#         31
  -------         ENDPROC       SMG_DISPLAY_TIME
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:01EAH         LINE#         34
  C:01EEH         LINE#         38
  C:01F1H         LINE#         39
  C:01F4H         LINE#         43
  C:01FCH         LINE#         44
  C:0205H         LINE#         45
  C:0205H         LINE#         46
  C:020BH         LINE#         48
  C:020DH         LINE#         51
  C:020DH         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        FUNTION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023FH         PUBLIC        _Delay10us
  C:0229H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0229H         LINE#         7
  C:0229H         LINE#         8
  C:0229H         LINE#         11
  C:022AH         LINE#         12
  C:0234H         LINE#         13
  C:0234H         LINE#         14
  C:0236H         LINE#         15
  C:0238H         LINE#         17
  C:0238H         LINE#         18
  C:023AH         LINE#         19
  C:023CH         LINE#         20
  C:023EH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        times
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:023FH         LINE#         27
  C:023FH         LINE#         28
  C:023FH         LINE#         30
  C:0245H         LINE#         31
  C:0245H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  10:53:37  PAGE 6


  C:0247H         LINE#         33
  C:024DH         LINE#         34
  C:024DH         LINE#         35
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

Program Size: data=14.0 xdata=0 code=596
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
