BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/12/2025  00:12:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\T
>> imer0.obj, .\Objects\SMG.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\SMG.obj (SMG)
  B:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?KEY
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BEH     UNIT         ?PR?KEY?KEY
            CODE    00CCH     00B4H     UNIT         ?PR?_SMG?SMG
            CODE    0180H     008CH     UNIT         ?C_C51STARTUP
            CODE    020CH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    024FH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    027AH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0293H     0017H     UNIT         ?PR?TIMER0_INIT1MS?TIMER0
            CODE    02AAH     0014H     UNIT         ?PR?TIMER0_INIT100US?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2025  00:12:52  PAGE 2


  +--> ?PR?TIMER0_INIT100US?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_SMG?SMG

?PR?KEY?KEY                         000EH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                    000FH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0180H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0183H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0180H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0180H         LINE#         133
  C:0182H         LINE#         134
  C:0183H         LINE#         135
  C:0184H         LINE#         136
  C:0186H         LINE#         185
  C:0189H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:024FH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:000AH         PUBLIC        speed
  B:0090H.0       PUBLIC        Motor
  D:000BH         PUBLIC        Cont
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2025  00:12:52  PAGE 3


  D:000CH         PUBLIC        keynum
  C:020CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:000DH         PUBLIC        Compere
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:020CH         LINE#         13
  C:020CH         LINE#         14
  C:020CH         LINE#         15
  C:020FH         LINE#         16
  C:0212H         LINE#         17
  C:0212H         LINE#         18
  C:0212H         LINE#         19
  C:0217H         LINE#         20
  C:021DH         LINE#         21
  C:021DH         LINE#         22
  C:021FH         LINE#         23
  C:0222H         LINE#         24
  C:0226H         LINE#         25
  C:0226H         LINE#         26
  C:0228H         LINE#         27
  C:022AH         LINE#         28
  C:022FH         LINE#         29
  C:022FH         LINE#         30
  C:0232H         LINE#         31
  C:0234H         LINE#         32
  C:0239H         LINE#         33
  C:0239H         LINE#         34
  C:023CH         LINE#         35
  C:023EH         LINE#         37
  C:023EH         LINE#         38
  C:0241H         LINE#         39
  C:0241H         LINE#         40
  C:0241H         LINE#         41
  C:024DH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:024FH         LINE#         45
  C:0255H         LINE#         49
  C:0258H         LINE#         50
  C:025BH         LINE#         54
  C:025DH         LINE#         56
  C:0266H         LINE#         58
  C:026DH         LINE#         59
  C:026DH         LINE#         60
  C:026FH         LINE#         61
  C:0271H         LINE#         63
  C:0271H         LINE#         64
  C:0273H         LINE#         65
  C:0273H         LINE#         67
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2025  00:12:52  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:027AH         LINE#         4
  C:027AH         LINE#         5
  C:027AH         LINE#         6
  C:0284H         LINE#         9
  C:0287H         LINE#         10
  C:028AH         LINE#         12
  C:028AH         LINE#         13
  C:028DH         LINE#         14
  C:0290H         LINE#         15
  C:0292H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:000EH         PUBLIC        Key
  D:0011H         PUBLIC        i
  -------         PROC          KEY
  -------         DO            
  D:000EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0024H         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         20
  C:002AH         LINE#         21
  C:003BH         LINE#         22
  C:0040H         LINE#         23
  C:0040H         LINE#         24
  C:0042H         LINE#         25
  C:0049H         LINE#         26
  C:005AH         LINE#         27
  C:005DH         LINE#         28
  C:0071H         LINE#         29
  C:0076H         LINE#         30
  C:0076H         LINE#         31
  C:0078H         LINE#         32
  C:007FH         LINE#         33
  C:0090H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2025  00:12:52  PAGE 5


  C:0093H         LINE#         35
  C:00A7H         LINE#         36
  C:00ACH         LINE#         37
  C:00ACH         LINE#         38
  C:00AEH         LINE#         39
  C:00B5H         LINE#         40
  C:00C6H         LINE#         41
  C:00C9H         LINE#         43
  C:00CBH         LINE#         44
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02AAH         PUBLIC        Timer0_Init100us
  D:0089H         PUBLIC        TMOD
  C:0293H         PUBLIC        Timer0_Init1ms
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT1MS
  C:0293H         LINE#         4
  C:0293H         LINE#         5
  C:0293H         LINE#         6
  C:0296H         LINE#         7
  C:0299H         LINE#         8
  C:029CH         LINE#         9
  C:029FH         LINE#         10
  C:02A1H         LINE#         11
  C:02A3H         LINE#         12
  C:02A5H         LINE#         13
  C:02A7H         LINE#         14
  C:02A9H         LINE#         15
  -------         ENDPROC       TIMER0_INIT1MS
  -------         PROC          TIMER0_INIT100US
  C:02AAH         LINE#         17
  C:02AAH         LINE#         18
  C:02AAH         LINE#         19
  C:02ADH         LINE#         20
  C:02B0H         LINE#         21
  C:02B3H         LINE#         22
  C:02B5H         LINE#         23
  C:02B7H         LINE#         24
  C:02B9H         LINE#         25
  C:02BBH         LINE#         26
  C:02BDH         LINE#         27
  -------         ENDPROC       TIMER0_INIT100US
  -------         ENDMOD        TIMER0

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/12/2025  00:12:52  PAGE 6


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00CCH         PUBLIC        _SMG
  -------         PROC          _SMG
  D:0006H         SYMBOL        loc
  D:0004H         SYMBOL        num
  C:00CCH         LINE#         3
  C:00CCH         LINE#         4
  C:00CCH         LINE#         6
  C:00FCH         LINE#         7
  C:00FCH         LINE#         8
  C:0100H         LINE#         9
  C:0108H         LINE#         10
  C:010CH         LINE#         11
  C:0114H         LINE#         12
  C:0118H         LINE#         13
  C:0120H         LINE#         14
  C:0124H         LINE#         15
  C:012AH         LINE#         16
  C:012AH         LINE#         17
  C:0158H         LINE#         18
  C:0158H         LINE#         19
  C:015CH         LINE#         20
  C:0160H         LINE#         21
  C:0164H         LINE#         22
  C:0168H         LINE#         23
  C:016CH         LINE#         24
  C:0170H         LINE#         25
  C:0174H         LINE#         26
  C:0178H         LINE#         27
  C:017CH         LINE#         28
  C:017FH         LINE#         29
  C:017FH         LINE#         30
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT1MS?TIMER0

Program Size: data=20.0 xdata=0 code=699
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
