BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2025  16:05:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\porject PRINT (.\Listings\porject.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\porject (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0061H     000FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0070H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    007EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\porject (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\porject (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  16:05:25  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0081H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:007EH         LINE#         133
  C:0080H         LINE#         134
  C:0081H         LINE#         135
  C:0082H         LINE#         136
  C:0084H         LINE#         185
  C:0087H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0070H         PUBLIC        Delay1000ms
  C:0003H         PUBLIC        main
  C:0067H         PUBLIC        Delay100ms
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0067H         LINE#         4
  C:0067H         LINE#         5
  C:0067H         LINE#         8
  C:0069H         LINE#         9
  C:006BH         LINE#         11
  C:006BH         LINE#         12
  C:006DH         LINE#         13
  C:006FH         LINE#         14
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0070H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  16:05:25  PAGE 3


  C:0070H         LINE#         18
  C:0070H         LINE#         21
  C:0071H         LINE#         22
  C:0073H         LINE#         23
  C:0075H         LINE#         24
  C:0077H         LINE#         26
  C:0077H         LINE#         28
  C:0077H         LINE#         29
  C:0079H         LINE#         30
  C:007BH         LINE#         31
  C:007DH         LINE#         32
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0009H         LINE#         40
  C:000CH         LINE#         41
  C:000FH         LINE#         42
  C:0012H         LINE#         43
  C:0015H         LINE#         44
  C:0018H         LINE#         45
  C:001BH         LINE#         46
  C:001EH         LINE#         47
  C:0021H         LINE#         48
  C:0024H         LINE#         49
  C:0027H         LINE#         50
  C:002AH         LINE#         51
  C:002DH         LINE#         52
  C:0030H         LINE#         53
  C:0033H         LINE#         54
  C:0036H         LINE#         55
  C:0039H         LINE#         56
  C:003CH         LINE#         57
  C:003FH         LINE#         58
  C:003FH         LINE#         59
  C:003FH         LINE#         60
  C:0042H         LINE#         61
  C:0045H         LINE#         62
  C:0048H         LINE#         63
  C:004BH         LINE#         64
  C:004EH         LINE#         65
  C:0051H         LINE#         66
  C:0051H         LINE#         67
  C:0051H         LINE#         68
  C:0054H         LINE#         69
  C:0057H         LINE#         70
  C:005AH         LINE#         71
  C:005CH         LINE#         72
  C:005FH         LINE#         73
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=138
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  16:05:25  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
