BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/08/2025  20:53:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A8H     UNIT         ?CO?MAIN
            CODE    00ABH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0112H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0136H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    014FH     000CH     UNIT         ?C_C51STARTUP
            CODE    015BH     0001H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                            000BH    0002H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2025  20:53:03  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014FH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0152H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014FH         LINE#         133
  C:0151H         LINE#         134
  C:0152H         LINE#         135
  C:0153H         LINE#         136
  C:0155H         LINE#         185
  C:0158H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0063H         PUBLIC        i_love_asc
  C:00ABH         PUBLIC        main
  C:0033H         PUBLIC        i_love_HDU
  C:0003H         PUBLIC        animation
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        setoff
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:00ABH         LINE#         37
  C:00ABH         LINE#         38
  C:00ABH         LINE#         39
  C:00B2H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2025  20:53:03  PAGE 3


  C:00B5H         LINE#         41
  C:00B5H         LINE#         42
  C:00B5H         LINE#         43
  C:00B8H         LINE#         44
  C:00B8H         LINE#         45
  C:00C6H         LINE#         46
  C:00CFH         LINE#         47
  C:00D1H         LINE#         48
  C:00D6H         LINE#         49
  C:00D6H         LINE#         50
  C:00D9H         LINE#         51
  C:00DBH         LINE#         52
  C:00DBH         LINE#         54
  C:00E0H         LINE#         55
  C:00E0H         LINE#         56
  C:00E3H         LINE#         57
  C:00E3H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0136H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0136H         LINE#         4
  C:0136H         LINE#         5
  C:0136H         LINE#         6
  C:0140H         LINE#         9
  C:0143H         LINE#         10
  C:0146H         LINE#         12
  C:0146H         LINE#         13
  C:0149H         LINE#         14
  C:014CH         LINE#         15
  C:014EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00E5H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:015BH         PUBLIC        MATRIXLED_Init
  C:0112H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:015BH         LINE#         8
  C:015BH         LINE#         9
  C:015BH         LINE#         11
  -------         ENDPROC       MATRIXLED_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2025  20:53:03  PAGE 4


  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00E5H         LINE#         17
  C:00E7H         LINE#         18
  C:00E7H         LINE#         20
  C:00E9H         LINE#         21
  C:00E9H         LINE#         22
  C:00EBH         LINE#         23
  C:0107H         LINE#         24
  C:0109H         LINE#         25
  C:010DH         LINE#         26
  C:010FH         LINE#         27
  C:0111H         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:0112H         LINE#         34
  C:0116H         LINE#         35
  C:0116H         LINE#         36
  C:011BH         LINE#         37
  C:012BH         LINE#         38
  C:0132H         LINE#         39
  C:0135H         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=14.0 xdata=0 code=348
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
