BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/19/2025  11:58:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\function.obj, .\Objects\Clean.obj, .\Obje
>> cts\Delay.obj, .\Objects\Key.obj, .\Objects\SMG.obj, .\Objects\Timer0.obj, .\Objects\MatrixLED.obj, .\Objects\Mixtri 
>> Keyboard.obj, .\Objects\LCD1602.obj, .\Objects\xpt2046.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings
>> \project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\function.obj (FUNCTION)
  .\Objects\Clean.obj (CLEAN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\SMG.obj (SMG)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Mixtri Keyboard.obj (MIXTRI_KEYBOARD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\UART.obj (UART)
  B:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0009H     UNIT         ?DT?FUNCTION
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002CH     0002H     UNIT         ?DT?KEY
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     036CH     UNIT         ?PR?CONTROL_MATRIX_LED?FUNCTION
            CODE    037AH     0273H     UNIT         ?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD
            CODE    05EDH     0122H     UNIT         ?CO?FUNCTION
            CODE    070FH     00DDH     UNIT         ?PR?KEY?KEY
            CODE    07ECH     00C7H     UNIT         ?PR?_SMG?SMG
            CODE    08B3H     00ADH     UNIT         ?C?LIB_CODE
            CODE    0960H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 2


            CODE    09ECH     0089H     UNIT         ?PR?SMG_DISPLAY_TIME?FUNCTION
            CODE    0A75H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0AE3H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B4FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B89H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0BC2H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0BFAH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C2DH     0031H     UNIT         ?PR?SHOW_I_LOVE_ASC?FUNCTION
            CODE    0C5EH     002FH     UNIT         ?PR?CONTROL_SMG?FUNCTION
            CODE    0C8DH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0CBAH     002AH     UNIT         ?PR?TIMER0_ROUTINE?FUNCTION
            CODE    0CE4H     0027H     UNIT         ?PR?AD_READ_FUNCTION?FUNCTION
            CODE    0D0BH     0027H     UNIT         ?PR?UARTUSER?FUNCTION
            CODE    0D32H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0D56H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0D79H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0D97H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0DB4H     001BH     UNIT         ?PR?LED_STREAM?FUNCTION
            CODE    0DCFH     001AH     UNIT         ?PR?LCD_DISPLAY?FUNCTION
            CODE    0DE9H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0E00H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0E16H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0E2CH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0E40H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0E54H     0013H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    0E67H     0011H     UNIT         ?C_INITSEG
            CODE    0E78H     000FH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0E87H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0E96H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0EA0H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0EAAH     0004H     UNIT         ?PR?CLEAN?CLEAN
            CODE    0EAEH     0001H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LED_STREAM?FUNCTION
  +--> ?PR?SMG_DISPLAY_TIME?FUNCTION
  +--> ?PR?CONTROL_SMG?FUNCTION
  +--> ?PR?CONTROL_MATRIX_LED?FUNCTION
  +--> ?PR?LCD_DISPLAY?FUNCTION
  +--> ?PR?AD_READ_FUNCTION?FUNCTION
  +--> ?PR?UARTUSER?FUNCTION
  +--> ?PR?SHOW_I_LOVE_ASC?FUNCTION
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 3


?PR?LCD_INIT?LCD1602                        -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SMG_DISPLAY_TIME?FUNCTION               -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_SMG?SMG

?PR?_SMG?SMG                                -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?CLEAN?CLEAN

?PR?CONTROL_SMG?FUNCTION                    -----    -----
  +--> ?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD
  +--> ?PR?_SMG?SMG

?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD             000CH    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?CONTROL_MATRIX_LED?FUNCTION             0009H    0003H
  +--> ?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD
  +--> ?CO?FUNCTION
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?_DELAYMS?DELAY

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_DISPLAY?FUNCTION                    -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                 0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                  -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?AD_READ_FUNCTION?FUNCTION               -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_XPT2046_READAD?XPT2046                 0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602                    0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                        000EH    0004H

?PR?UARTUSER?FUNCTION                       0009H    0001H
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?KEY?KEY
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_SENDSTRING?UART

?PR?KEY?KEY                                 000AH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_UART_SENDSTRING?UART                   -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

?PR?SHOW_I_LOVE_ASC?FUNCTION                0009H    0001H
  +--> ?CO?FUNCTION
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0960H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0963H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0960H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0960H         LINE#         133
  C:0962H         LINE#         134
  C:0963H         LINE#         135
  C:0964H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 5


  C:0966H         LINE#         185
  C:0969H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AE3H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mode
  D:0007H         SYMBOL        key_state
  -------         ENDDO         
  C:0AE3H         LINE#         6
  C:0AE3H         LINE#         7
  C:0AE3H         LINE#         8
  C:0AE6H         LINE#         9
  C:0AE9H         LINE#         10
  C:0AE9H         LINE#         11
  C:0AE9H         LINE#         12
  C:0AEDH         LINE#         13
  C:0AEDH         LINE#         14
  C:0AF0H         LINE#         15
  C:0AF2H         LINE#         16
  C:0AF7H         LINE#         17
  C:0AF7H         LINE#         18
  C:0AFAH         LINE#         19
  C:0AFCH         LINE#         20
  C:0B01H         LINE#         21
  C:0B01H         LINE#         22
  C:0B04H         LINE#         23
  C:0B06H         LINE#         24
  C:0B0BH         LINE#         25
  C:0B0BH         LINE#         26
  C:0B0EH         LINE#         27
  C:0B10H         LINE#         28
  C:0B15H         LINE#         29
  C:0B15H         LINE#         30
  C:0B18H         LINE#         31
  C:0B1AH         LINE#         32
  C:0B1FH         LINE#         33
  C:0B1FH         LINE#         34
  C:0B22H         LINE#         35
  C:0B24H         LINE#         36
  C:0B29H         LINE#         37
  C:0B29H         LINE#         38
  C:0B2CH         LINE#         39
  C:0B2EH         LINE#         40
  C:0B33H         LINE#         41
  C:0B33H         LINE#         42
  C:0B36H         LINE#         43
  C:0B36H         LINE#         44
  C:0B39H         LINE#         45
  C:0B3EH         LINE#         46
  C:0B3EH         LINE#         47
  C:0B40H         LINE#         48
  C:0B43H         LINE#         49
  C:0B4AH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 6


  C:0B4AH         LINE#         51
  C:0B4DH         LINE#         52
  C:0B4DH         LINE#         53
  C:0B4DH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CBAH         PUBLIC        Timer0_Routine
  C:0D0BH         PUBLIC        uartuser
  D:00A0H         PUBLIC        P2
  C:06A7H         PUBLIC        digits
  C:0DCFH         PUBLIC        lcd_display
  C:0CE4H         PUBLIC        ad_read_function
  C:000EH         PUBLIC        control_matrix_led
  C:065FH         PUBLIC        i_love_asc
  C:0DB4H         PUBLIC        led_stream
  C:0C5EH         PUBLIC        control_smg
  C:09ECH         PUBLIC        smg_display_time
  C:0C2DH         PUBLIC        show_i_love_asc
  D:008CH         PUBLIC        TH0
  D:0017H         PUBLIC        hh
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        stream_i
  D:0019H         PUBLIC        mm
  C:06F7H         PUBLIC        A_zimo
  C:0707H         PUBLIC        C_zimo
  D:001AH         PUBLIC        ss
  C:06FFH         PUBLIC        S_zimo
  -------         PROC          LED_STREAM
  C:0DB4H         LINE#         32
  C:0DB4H         LINE#         33
  C:0DB4H         LINE#         34
  C:0DBBH         LINE#         35
  C:0DBBH         LINE#         36
  C:0DBEH         LINE#         37
  C:0DBEH         LINE#         38
  C:0DCEH         LINE#         40
  -------         ENDPROC       LED_STREAM
  -------         PROC          SMG_DISPLAY_TIME
  C:09ECH         LINE#         47
  C:09ECH         LINE#         48
  C:09ECH         LINE#         49
  C:09EFH         LINE#         50
  C:09F6H         LINE#         51
  C:09F6H         LINE#         52
  C:09F9H         LINE#         53
  C:09FBH         LINE#         54
  C:0A01H         LINE#         55
  C:0A01H         LINE#         56
  C:0A04H         LINE#         57
  C:0A06H         LINE#         58
  C:0A0CH         LINE#         59
  C:0A0CH         LINE#         60
  C:0A0FH         LINE#         61
  C:0A0FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 7


  C:0A0FH         LINE#         63
  C:0A0FH         LINE#         64
  C:0A1FH         LINE#         65
  C:0A31H         LINE#         66
  C:0A41H         LINE#         67
  C:0A53H         LINE#         68
  C:0A63H         LINE#         69
  -------         ENDPROC       SMG_DISPLAY_TIME
  -------         PROC          CONTROL_SMG
  -------         DO            
  D:0007H         SYMBOL        key
  D:0012H         SYMBOL        num
  -------         ENDDO         
  C:0C5EH         LINE#         74
  C:0C5EH         LINE#         75
  C:0C5EH         LINE#         78
  C:0C61H         LINE#         79
  C:0C64H         LINE#         80
  C:0C64H         LINE#         81
  C:0C66H         LINE#         82
  C:0C66H         LINE#         83
  C:0C69H         LINE#         84
  C:0C69H         LINE#         85
  C:0C6BH         LINE#         86
  C:0C6BH         LINE#         87
  C:0C7BH         LINE#         88
  -------         ENDPROC       CONTROL_SMG
  -------         PROC          CONTROL_MATRIX_LED
  -------         DO            
  D:0009H         SYMBOL        mixkey_num
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         113
  C:000EH         LINE#         114
  C:000EH         LINE#         116
  C:0013H         LINE#         127
  C:0042H         LINE#         128
  C:0042H         LINE#         129
  C:0042H         LINE#         130
  C:0045H         LINE#         131
  C:0086H         LINE#         132
  C:0086H         LINE#         134
  C:0086H         LINE#         135
  C:0089H         LINE#         136
  C:00CAH         LINE#         137
  C:00CAH         LINE#         139
  C:00CAH         LINE#         140
  C:00CDH         LINE#         141
  C:010EH         LINE#         142
  C:010EH         LINE#         144
  C:010EH         LINE#         145
  C:0111H         LINE#         146
  C:0152H         LINE#         147
  C:0152H         LINE#         149
  C:0152H         LINE#         150
  C:0155H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 8


  C:0196H         LINE#         152
  C:0196H         LINE#         153
  C:0196H         LINE#         154
  C:0199H         LINE#         155
  C:01DAH         LINE#         156
  C:01DAH         LINE#         157
  C:01DAH         LINE#         158
  C:01DDH         LINE#         159
  C:021EH         LINE#         160
  C:021EH         LINE#         161
  C:021EH         LINE#         162
  C:0221H         LINE#         163
  C:0262H         LINE#         164
  C:0262H         LINE#         165
  C:0262H         LINE#         166
  C:0265H         LINE#         167
  C:02A5H         LINE#         168
  C:02A5H         LINE#         169
  C:02A5H         LINE#         170
  C:02A8H         LINE#         171
  C:02E6H         LINE#         172
  C:02E6H         LINE#         173
  C:02E6H         LINE#         174
  C:02E6H         LINE#         175
  C:02E6H         LINE#         178
  C:02F6H         LINE#         179
  C:02F6H         LINE#         180
  C:02F6H         LINE#         181
  C:02F9H         LINE#         182
  C:0322H         LINE#         183
  C:0322H         LINE#         184
  C:0322H         LINE#         185
  C:0325H         LINE#         186
  C:034EH         LINE#         187
  C:034EH         LINE#         188
  C:034EH         LINE#         189
  C:0351H         LINE#         190
  C:0379H         LINE#         191
  C:0379H         LINE#         192
  C:0379H         LINE#         194
  C:0379H         LINE#         195
  C:0379H         LINE#         196
  -------         ENDPROC       CONTROL_MATRIX_LED
  -------         PROC          LCD_DISPLAY
  C:0DCFH         LINE#         201
  C:0DCFH         LINE#         202
  C:0DCFH         LINE#         203
  C:0DDCH         LINE#         204
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          AD_READ_FUNCTION
  -------         DO            
  D:0002H         SYMBOL        ADValue1
  -------         ENDDO         
  C:0CE4H         LINE#         210
  C:0CE4H         LINE#         211
  C:0CE4H         LINE#         213
  C:0CF1H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 9


  C:0CFAH         LINE#         215
  C:0D04H         LINE#         216
  -------         ENDPROC       AD_READ_FUNCTION
  -------         PROC          UARTUSER
  -------         DO            
  D:0009H         SYMBOL        keynum
  -------         ENDDO         
  C:0D0BH         LINE#         219
  C:0D0BH         LINE#         220
  C:0D0BH         LINE#         221
  C:0D0EH         LINE#         222
  C:0D11H         LINE#         224
  C:0D16H         LINE#         225
  C:0D1BH         LINE#         226
  C:0D1BH         LINE#         227
  C:0D21H         LINE#         228
  C:0D23H         LINE#         229
  C:0D28H         LINE#         230
  C:0D28H         LINE#         231
  C:0D31H         LINE#         232
  C:0D31H         LINE#         233
  -------         ENDPROC       UARTUSER
  -------         PROC          SHOW_I_LOVE_ASC
  -------         DO            
  D:0009H         SYMBOL        i
  D:0013H         SYMBOL        setoff
  D:0014H         SYMBOL        cnt
  -------         ENDDO         
  C:0C2DH         LINE#         235
  C:0C2DH         LINE#         236
  C:0C2DH         LINE#         237
  C:0C30H         LINE#         239
  C:0C32H         LINE#         240
  C:0C32H         LINE#         241
  C:0C40H         LINE#         242
  C:0C49H         LINE#         243
  C:0C4BH         LINE#         244
  C:0C50H         LINE#         245
  C:0C50H         LINE#         246
  C:0C53H         LINE#         247
  C:0C55H         LINE#         248
  C:0C55H         LINE#         250
  C:0C5AH         LINE#         251
  C:0C5AH         LINE#         252
  C:0C5DH         LINE#         253
  C:0C5DH         LINE#         254
  -------         ENDPROC       SHOW_I_LOVE_ASC
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0015H         SYMBOL        T0Count
  -------         ENDDO         
  C:0CBAH         LINE#         256
  C:0CBEH         LINE#         260
  C:0CC1H         LINE#         261
  C:0CC4H         LINE#         265
  C:0CCCH         LINE#         266
  C:0CD5H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 10


  C:0CD5H         LINE#         268
  C:0CDBH         LINE#         270
  C:0CDDH         LINE#         271
  C:0CDFH         LINE#         272
  C:0CDFH         LINE#         273
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        FUNCTION

  -------         MODULE        CLEAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0EAAH         PUBLIC        clean
  -------         PROC          CLEAN
  C:0EAAH         LINE#         3
  C:0EAAH         LINE#         4
  C:0EAAH         LINE#         5
  C:0EADH         LINE#         6
  -------         ENDPROC       CLEAN
  -------         ENDMOD        CLEAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E78H         PUBLIC        _Delay10us
  C:0E00H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E00H         LINE#         7
  C:0E00H         LINE#         8
  C:0E00H         LINE#         11
  C:0E01H         LINE#         12
  C:0E0BH         LINE#         13
  C:0E0BH         LINE#         14
  C:0E0DH         LINE#         15
  C:0E0FH         LINE#         17
  C:0E0FH         LINE#         18
  C:0E11H         LINE#         19
  C:0E13H         LINE#         20
  C:0E15H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        times
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E78H         LINE#         27
  C:0E78H         LINE#         28
  C:0E78H         LINE#         30
  C:0E7EH         LINE#         31
  C:0E7EH         LINE#         32
  C:0E80H         LINE#         33
  C:0E86H         LINE#         34
  C:0E86H         LINE#         35
  -------         ENDPROC       _DELAY10US
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 11


  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:070FH         PUBLIC        Key
  D:002CH         PUBLIC        i
  -------         PROC          KEY
  -------         DO            
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:070FH         LINE#         7
  C:070FH         LINE#         8
  C:070FH         LINE#         9
  C:0712H         LINE#         11
  C:0715H         LINE#         12
  C:0725H         LINE#         13
  C:072AH         LINE#         14
  C:072AH         LINE#         15
  C:072CH         LINE#         16
  C:0733H         LINE#         17
  C:0744H         LINE#         18
  C:0747H         LINE#         19
  C:0747H         LINE#         20
  C:074AH         LINE#         21
  C:075BH         LINE#         22
  C:0760H         LINE#         23
  C:0760H         LINE#         24
  C:0762H         LINE#         25
  C:0769H         LINE#         26
  C:077AH         LINE#         27
  C:077DH         LINE#         28
  C:0791H         LINE#         29
  C:0796H         LINE#         30
  C:0796H         LINE#         31
  C:0798H         LINE#         32
  C:079FH         LINE#         33
  C:07B0H         LINE#         34
  C:07B3H         LINE#         35
  C:07C7H         LINE#         36
  C:07CCH         LINE#         37
  C:07CCH         LINE#         38
  C:07CEH         LINE#         39
  C:07D5H         LINE#         40
  C:07E6H         LINE#         41
  C:07E9H         LINE#         43
  C:07EBH         LINE#         44
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 12


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:07ECH         PUBLIC        _SMG
  -------         PROC          _SMG
  D:0006H         SYMBOL        loc
  D:0004H         SYMBOL        num
  C:07ECH         LINE#         5
  C:07ECH         LINE#         6
  C:07ECH         LINE#         8
  C:081CH         LINE#         9
  C:081CH         LINE#         10
  C:0820H         LINE#         11
  C:0828H         LINE#         12
  C:082CH         LINE#         13
  C:0834H         LINE#         14
  C:0838H         LINE#         15
  C:0840H         LINE#         16
  C:0844H         LINE#         17
  C:084AH         LINE#         18
  C:084AH         LINE#         19
  C:0878H         LINE#         20
  C:0878H         LINE#         21
  C:087DH         LINE#         22
  C:0882H         LINE#         23
  C:0887H         LINE#         24
  C:088CH         LINE#         25
  C:0891H         LINE#         26
  C:0896H         LINE#         27
  C:089BH         LINE#         28
  C:08A0H         LINE#         29
  C:08A5H         LINE#         30
  C:08B2H         LINE#         31
  C:08B2H         LINE#         32
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0E2CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0E2CH         LINE#         4
  C:0E2CH         LINE#         5
  C:0E2CH         LINE#         6
  C:0E2FH         LINE#         7
  C:0E32H         LINE#         8
  C:0E35H         LINE#         9
  C:0E37H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 13


  C:0E39H         LINE#         11
  C:0E3BH         LINE#         12
  C:0E3DH         LINE#         13
  C:0E3FH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C8DH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0EAEH         PUBLIC        MATRIXLED_Init
  C:0D32H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0EAEH         LINE#         8
  C:0EAEH         LINE#         9
  C:0EAEH         LINE#         11
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C8DH         LINE#         17
  C:0C8FH         LINE#         18
  C:0C8FH         LINE#         20
  C:0C91H         LINE#         21
  C:0C91H         LINE#         22
  C:0C93H         LINE#         23
  C:0CAFH         LINE#         24
  C:0CB1H         LINE#         25
  C:0CB5H         LINE#         26
  C:0CB7H         LINE#         27
  C:0CB9H         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:0D32H         LINE#         34
  C:0D36H         LINE#         35
  C:0D36H         LINE#         36
  C:0D3BH         LINE#         37
  C:0D4BH         LINE#         38
  C:0D52H         LINE#         39
  C:0D55H         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        MIXTRI_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 14


  C:037AH         PUBLIC        Mix_key_num
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MIX_KEY_NUM
  -------         DO            
  D:000CH         SYMBOL        key_num
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:037AH         LINE#         13
  C:037AH         LINE#         14
  C:037AH         LINE#         15
  C:037DH         LINE#         17
  C:0380H         LINE#         19
  C:0382H         LINE#         20
  C:0396H         LINE#         21
  C:0399H         LINE#         22
  C:0399H         LINE#         23
  C:039BH         LINE#         24
  C:03A2H         LINE#         25
  C:03ADH         LINE#         26
  C:03B0H         LINE#         27
  C:03C4H         LINE#         28
  C:03C7H         LINE#         29
  C:03C7H         LINE#         30
  C:03C9H         LINE#         31
  C:03D0H         LINE#         32
  C:03DBH         LINE#         33
  C:03DEH         LINE#         34
  C:03F2H         LINE#         35
  C:03F5H         LINE#         36
  C:03F5H         LINE#         37
  C:03F7H         LINE#         38
  C:03FEH         LINE#         39
  C:0409H         LINE#         40
  C:040CH         LINE#         41
  C:040FH         LINE#         43
  C:0411H         LINE#         44
  C:0425H         LINE#         45
  C:0428H         LINE#         46
  C:0428H         LINE#         47
  C:042AH         LINE#         48
  C:0431H         LINE#         49
  C:043CH         LINE#         50
  C:043FH         LINE#         51
  C:0453H         LINE#         52
  C:0456H         LINE#         53
  C:0456H         LINE#         54
  C:0458H         LINE#         55
  C:045FH         LINE#         56
  C:046AH         LINE#         57
  C:046DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 15


  C:0481H         LINE#         59
  C:0484H         LINE#         60
  C:0484H         LINE#         61
  C:0486H         LINE#         62
  C:048DH         LINE#         63
  C:0498H         LINE#         64
  C:049BH         LINE#         65
  C:04AFH         LINE#         66
  C:04B2H         LINE#         67
  C:04B2H         LINE#         68
  C:04B4H         LINE#         69
  C:04BBH         LINE#         70
  C:04C6H         LINE#         71
  C:04C9H         LINE#         72
  C:04CCH         LINE#         74
  C:04CEH         LINE#         75
  C:04E2H         LINE#         76
  C:04E5H         LINE#         77
  C:04E5H         LINE#         78
  C:04E7H         LINE#         79
  C:04EEH         LINE#         80
  C:04F9H         LINE#         81
  C:04FCH         LINE#         82
  C:0510H         LINE#         83
  C:0513H         LINE#         84
  C:0513H         LINE#         85
  C:0515H         LINE#         86
  C:051CH         LINE#         87
  C:0527H         LINE#         88
  C:052AH         LINE#         89
  C:053EH         LINE#         90
  C:0541H         LINE#         91
  C:0541H         LINE#         92
  C:0543H         LINE#         93
  C:054AH         LINE#         94
  C:0555H         LINE#         95
  C:0558H         LINE#         96
  C:055BH         LINE#         98
  C:055DH         LINE#         99
  C:0571H         LINE#         100
  C:0574H         LINE#         101
  C:0574H         LINE#         102
  C:0576H         LINE#         103
  C:057DH         LINE#         104
  C:0588H         LINE#         105
  C:058BH         LINE#         106
  C:059FH         LINE#         107
  C:05A2H         LINE#         108
  C:05A2H         LINE#         109
  C:05A4H         LINE#         110
  C:05ABH         LINE#         111
  C:05B6H         LINE#         112
  C:05B9H         LINE#         113
  C:05CDH         LINE#         114
  C:05D0H         LINE#         115
  C:05D0H         LINE#         116
  C:05D2H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 16


  C:05D9H         LINE#         118
  C:05E4H         LINE#         119
  C:05E7H         LINE#         120
  C:05EAH         LINE#         122
  C:05ECH         LINE#         123
  -------         ENDPROC       MIX_KEY_NUM
  -------         ENDMOD        MIXTRI_KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E96H         PUBLIC        _LCD_WriteCommand
  C:0D97H         PUBLIC        _LCD_ShowNum
  C:0BC2H         PUBLIC        _LCD_ShowBinNum
  C:0E8DH         PUBLIC        LCD_Delay
  C:0B89H         PUBLIC        _LCD_ShowHexNum
  C:0D8DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0E40H         PUBLIC        LCD_Init
  C:0D56H         PUBLIC        _LCD_ShowString
  C:0EA0H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0E16H         PUBLIC        _LCD_SetCursor
  C:0B4FH         PUBLIC        _LCD_ShowSignedNum
  C:0C06H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E8DH         LINE#         15
  C:0E8DH         LINE#         16
  C:0E8DH         LINE#         19
  C:0E8FH         LINE#         20
  C:0E91H         LINE#         22
  C:0E91H         LINE#         23
  C:0E93H         LINE#         24
  C:0E95H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0E96H         LINE#         32
  C:0E96H         LINE#         33
  C:0E96H         LINE#         34
  C:0E98H         LINE#         35
  C:0E98H         LINE#         36
  C:0E98H         LINE#         37
  C:0E98H         LINE#         38
  C:0E9BH         LINE#         39
  C:0E9DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 17


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0D8DH         LINE#         48
  C:0D8DH         LINE#         49
  C:0D8DH         LINE#         50
  C:0D8FH         LINE#         51
  C:0D8FH         LINE#         52
  C:0D8FH         LINE#         53
  C:0D8FH         LINE#         54
  C:0D92H         LINE#         55
  C:0D94H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0E16H         LINE#         65
  C:0E18H         LINE#         66
  C:0E18H         LINE#         67
  C:0E1BH         LINE#         68
  C:0E1BH         LINE#         69
  C:0E1DH         LINE#         70
  C:0E1FH         LINE#         71
  C:0E22H         LINE#         72
  C:0E22H         LINE#         73
  C:0E2BH         LINE#         74
  C:0E2BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0E40H         LINE#         82
  C:0E40H         LINE#         83
  C:0E40H         LINE#         84
  C:0E45H         LINE#         85
  C:0E4AH         LINE#         86
  C:0E4FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0EA0H         LINE#         97
  C:0EA2H         LINE#         98
  C:0EA2H         LINE#         99
  C:0EA5H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D56H         LINE#         110
  C:0D5CH         LINE#         111
  C:0D5CH         LINE#         113
  C:0D5FH         LINE#         114
  C:0D72H         LINE#         115
  C:0D72H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 18


  C:0D75H         LINE#         117
  C:0D78H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0BFCH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0BFCH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C06H         LINE#         123
  C:0C0EH         LINE#         124
  C:0C0EH         LINE#         126
  C:0C12H         LINE#         127
  C:0C22H         LINE#         128
  C:0C22H         LINE#         129
  C:0C29H         LINE#         130
  C:0C2CH         LINE#         131
  C:0C2CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D97H         LINE#         142
  C:0D9BH         LINE#         143
  C:0D9BH         LINE#         145
  C:0D9EH         LINE#         146
  C:0DA6H         LINE#         147
  C:0DA6H         LINE#         148
  C:0DB0H         LINE#         149
  C:0DB3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:0B4FH         LINE#         160
  C:0B4FH         LINE#         161
  C:0B4FH         LINE#         164
  C:0B52H         LINE#         165
  C:0B5AH         LINE#         166
  C:0B5AH         LINE#         167
  C:0B5FH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 19


  C:0B63H         LINE#         169
  C:0B65H         LINE#         171
  C:0B65H         LINE#         172
  C:0B6AH         LINE#         173
  C:0B73H         LINE#         174
  C:0B73H         LINE#         175
  C:0B7BH         LINE#         176
  C:0B7BH         LINE#         177
  C:0B85H         LINE#         178
  C:0B88H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B89H         LINE#         189
  C:0B8DH         LINE#         190
  C:0B8DH         LINE#         192
  C:0B90H         LINE#         193
  C:0B98H         LINE#         194
  C:0B98H         LINE#         195
  C:0BAEH         LINE#         196
  C:0BB4H         LINE#         197
  C:0BB4H         LINE#         198
  C:0BB6H         LINE#         199
  C:0BB8H         LINE#         201
  C:0BB8H         LINE#         202
  C:0BBEH         LINE#         203
  C:0BBEH         LINE#         204
  C:0BC1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BC2H         LINE#         215
  C:0BC6H         LINE#         216
  C:0BC6H         LINE#         218
  C:0BC9H         LINE#         219
  C:0BD1H         LINE#         220
  C:0BD1H         LINE#         221
  C:0BF6H         LINE#         222
  C:0BF9H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 20


  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        XPT2046_CLK
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0A75H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        command
  -------         DO            
  D:0009H         SYMBOL        ADValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A75H         LINE#         10
  C:0A77H         LINE#         11
  C:0A77H         LINE#         12
  C:0A7CH         LINE#         14
  C:0A7EH         LINE#         15
  C:0A80H         LINE#         17
  C:0A81H         LINE#         18
  C:0A81H         LINE#         19
  C:0A9DH         LINE#         20
  C:0A9FH         LINE#         21
  C:0AA1H         LINE#         22
  C:0AA5H         LINE#         24
  C:0AA7H         LINE#         25
  C:0AA7H         LINE#         26
  C:0AA9H         LINE#         27
  C:0AABH         LINE#         28
  C:0AC2H         LINE#         29
  C:0AC6H         LINE#         30
  C:0AC8H         LINE#         31
  C:0ACCH         LINE#         32
  C:0AD2H         LINE#         34
  C:0AE2H         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _UART_sendBYTE
  B:0098H.1       PUBLIC        TI
  C:0E54H         PUBLIC        _UART_sendSTRING
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0DE9H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART1_INIT
  C:0DE9H         LINE#         8
  C:0DE9H         LINE#         9
  C:0DE9H         LINE#         10
  C:0DECH         LINE#         11
  C:0DEFH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 21


  C:0DF2H         LINE#         13
  C:0DF5H         LINE#         14
  C:0DF8H         LINE#         15
  C:0DFBH         LINE#         16
  C:0DFDH         LINE#         17
  C:0DFFH         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        Str
  C:0E54H         LINE#         39
  C:0E54H         LINE#         40
  C:0E54H         LINE#         41
  C:0E5AH         LINE#         42
  C:0E5AH         LINE#         43
  C:0E5DH         LINE#         44
  C:0E64H         LINE#         45
  C:0E66H         LINE#         46
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:08B3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08CCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:08F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:090BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  11:58:29  PAGE 22


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=47.0 xdata=0 code=3759
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
