BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2025  21:02:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\function.obj, .\Objects\Clean.obj, .\Obje
>> cts\Delay.obj, .\Objects\Key.obj, .\Objects\SMG.obj, .\Objects\Timer0.obj, .\Objects\MatrixLED.obj, .\Objects\Mixtri 
>> Keyboard.obj, .\Objects\LCD1602.obj, .\Objects\xpt2046.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings
>> \project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\function.obj (FUNCTION)
  .\Objects\Clean.obj (CLEAN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\SMG.obj (SMG)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Mixtri Keyboard.obj (MIXTRI_KEYBOARD)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\xpt2046.obj (XPT2046)
  .\Objects\UART.obj (UART)
  B:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?FUNCTION
            DATA    0019H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0002H     UNIT         ?DT?KEY
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0148H     UNIT         ?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD
            CODE    0156H     00DDH     UNIT         ?PR?KEY?KEY
            CODE    0233H     00DAH     UNIT         ?CO?FUNCTION
            CODE    030DH     00C7H     UNIT         ?PR?_SMG?SMG
            CODE    03D4H     00AEH     UNIT         ?PR?CONTROL_MATRIX_LED?FUNCTION
            CODE    0482H     00ADH     UNIT         ?C?LIB_CODE
            CODE    052FH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 2


            CODE    05BBH     0089H     UNIT         ?PR?SMG_DISPLAY_TIME?FUNCTION
            CODE    0644H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    06B2H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0712H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    074CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0785H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07BDH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07F0H     002FH     UNIT         ?PR?CONTROL_SMG?FUNCTION
            CODE    081FH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    084CH     002AH     UNIT         ?PR?TIMER0_ROUTINE?FUNCTION
            CODE    0876H     0027H     UNIT         ?PR?AD_READ_FUNCTION?FUNCTION
            CODE    089DH     0027H     UNIT         ?PR?UARTUSER?FUNCTION
            CODE    08C4H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    08E8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    090BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0929H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0946H     001BH     UNIT         ?PR?LED_STREAM?FUNCTION
            CODE    0961H     001AH     UNIT         ?PR?LCD_DISPLAY?FUNCTION
            CODE    097BH     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    0992H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    09A8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09BEH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09D2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09E6H     0013H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    09F9H     000FH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    0A08H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A17H     000BH     UNIT         ?C_INITSEG
            CODE    0A22H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A2CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A36H     0004H     UNIT         ?PR?CLEAN?CLEAN
            CODE    0A3AH     0001H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?LED_STREAM?FUNCTION
  +--> ?PR?SMG_DISPLAY_TIME?FUNCTION
  +--> ?PR?CONTROL_SMG?FUNCTION
  +--> ?PR?CONTROL_MATRIX_LED?FUNCTION
  +--> ?PR?LCD_DISPLAY?FUNCTION
  +--> ?PR?AD_READ_FUNCTION?FUNCTION
  +--> ?PR?UARTUSER?FUNCTION
  +--> ?PR?KEY?KEY

?PR?LCD_INIT?LCD1602                        -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 3



?PR?_LCD_WRITECOMMAND?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SMG_DISPLAY_TIME?FUNCTION               -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_SMG?SMG

?PR?_SMG?SMG                                -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?CLEAN?CLEAN

?PR?CONTROL_SMG?FUNCTION                    -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_SMG?SMG

?PR?KEY?KEY                                 000AH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?CONTROL_MATRIX_LED?FUNCTION             0009H    0002H
  +--> ?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD
  +--> ?CO?FUNCTION
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?_DELAYMS?DELAY

?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD             000BH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAYMS?DELAY

?PR?LCD_DISPLAY?FUNCTION                    -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                 0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                  -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                  -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?AD_READ_FUNCTION?FUNCTION               -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_XPT2046_READAD?XPT2046                 0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602                    0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 4


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                        000EH    0004H

?PR?UARTUSER?FUNCTION                       0009H    0001H
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?KEY?KEY
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART                   -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:052FH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0532H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:052FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:052FH         LINE#         133
  C:0531H         LINE#         134
  C:0532H         LINE#         135
  C:0533H         LINE#         136
  C:0535H         LINE#         185
  C:0538H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 5


  C:06B2H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mode
  D:0007H         SYMBOL        key_state
  -------         ENDDO         
  C:06B2H         LINE#         6
  C:06B2H         LINE#         7
  C:06B2H         LINE#         8
  C:06B5H         LINE#         9
  C:06B8H         LINE#         10
  C:06B8H         LINE#         11
  C:06B8H         LINE#         12
  C:06BCH         LINE#         13
  C:06BCH         LINE#         14
  C:06BFH         LINE#         15
  C:06C1H         LINE#         16
  C:06C6H         LINE#         17
  C:06C6H         LINE#         18
  C:06C9H         LINE#         19
  C:06CBH         LINE#         20
  C:06D0H         LINE#         21
  C:06D0H         LINE#         22
  C:06D3H         LINE#         23
  C:06D5H         LINE#         24
  C:06DAH         LINE#         25
  C:06DAH         LINE#         26
  C:06DDH         LINE#         27
  C:06DFH         LINE#         28
  C:06E4H         LINE#         29
  C:06E4H         LINE#         30
  C:06E7H         LINE#         31
  C:06E9H         LINE#         32
  C:06EEH         LINE#         33
  C:06EEH         LINE#         34
  C:06F1H         LINE#         35
  C:06F3H         LINE#         36
  C:06F8H         LINE#         37
  C:06F8H         LINE#         38
  C:06FBH         LINE#         39
  C:06FBH         LINE#         40
  C:06FEH         LINE#         41
  C:0701H         LINE#         42
  C:0701H         LINE#         43
  C:0703H         LINE#         44
  C:0706H         LINE#         45
  C:070DH         LINE#         46
  C:070DH         LINE#         47
  C:0710H         LINE#         48
  C:0710H         LINE#         49
  C:0710H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:084CH         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 6


  C:089DH         PUBLIC        uartuser
  D:00A0H         PUBLIC        P2
  C:02A5H         PUBLIC        digits
  C:0961H         PUBLIC        lcd_display
  C:0876H         PUBLIC        ad_read_function
  C:03D4H         PUBLIC        control_matrix_led
  C:0946H         PUBLIC        led_stream
  C:07F0H         PUBLIC        control_smg
  C:05BBH         PUBLIC        smg_display_time
  D:008CH         PUBLIC        TH0
  D:0015H         PUBLIC        hh
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        stream_i
  D:0017H         PUBLIC        mm
  C:02F5H         PUBLIC        A_zimo
  C:0305H         PUBLIC        C_zimo
  D:0018H         PUBLIC        ss
  C:02FDH         PUBLIC        S_zimo
  -------         PROC          LED_STREAM
  C:0946H         LINE#         20
  C:0946H         LINE#         21
  C:0946H         LINE#         22
  C:094DH         LINE#         23
  C:094DH         LINE#         24
  C:0950H         LINE#         25
  C:0950H         LINE#         26
  C:0960H         LINE#         28
  -------         ENDPROC       LED_STREAM
  -------         PROC          SMG_DISPLAY_TIME
  C:05BBH         LINE#         35
  C:05BBH         LINE#         36
  C:05BBH         LINE#         37
  C:05BEH         LINE#         38
  C:05C5H         LINE#         39
  C:05C5H         LINE#         40
  C:05C8H         LINE#         41
  C:05CAH         LINE#         42
  C:05D0H         LINE#         43
  C:05D0H         LINE#         44
  C:05D3H         LINE#         45
  C:05D5H         LINE#         46
  C:05DBH         LINE#         47
  C:05DBH         LINE#         48
  C:05DEH         LINE#         49
  C:05DEH         LINE#         50
  C:05DEH         LINE#         51
  C:05DEH         LINE#         52
  C:05EEH         LINE#         53
  C:0600H         LINE#         54
  C:0610H         LINE#         55
  C:0622H         LINE#         56
  C:0632H         LINE#         57
  -------         ENDPROC       SMG_DISPLAY_TIME
  -------         PROC          CONTROL_SMG
  -------         DO            
  D:0007H         SYMBOL        key
  D:0012H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 7


  -------         ENDDO         
  C:07F0H         LINE#         62
  C:07F0H         LINE#         63
  C:07F0H         LINE#         66
  C:07F3H         LINE#         67
  C:07F6H         LINE#         68
  C:07F6H         LINE#         69
  C:07F8H         LINE#         70
  C:07F8H         LINE#         71
  C:07FBH         LINE#         72
  C:07FBH         LINE#         73
  C:07FDH         LINE#         74
  C:07FDH         LINE#         75
  C:080DH         LINE#         76
  -------         ENDPROC       CONTROL_SMG
  -------         PROC          CONTROL_MATRIX_LED
  -------         DO            
  D:0009H         SYMBOL        mixkey_num
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:03D4H         LINE#         101
  C:03D4H         LINE#         102
  C:03D4H         LINE#         104
  C:03D9H         LINE#         107
  C:03E0H         LINE#         108
  C:03E0H         LINE#         110
  C:03E3H         LINE#         111
  C:03E3H         LINE#         112
  C:0405H         LINE#         113
  C:040CH         LINE#         114
  C:0415H         LINE#         116
  C:0415H         LINE#         119
  C:0422H         LINE#         120
  C:0422H         LINE#         121
  C:0422H         LINE#         122
  C:0442H         LINE#         123
  C:0442H         LINE#         124
  C:0442H         LINE#         125
  C:0462H         LINE#         126
  C:0462H         LINE#         127
  C:0462H         LINE#         128
  C:0481H         LINE#         129
  C:0481H         LINE#         130
  C:0481H         LINE#         132
  C:0481H         LINE#         133
  C:0481H         LINE#         134
  -------         ENDPROC       CONTROL_MATRIX_LED
  -------         PROC          LCD_DISPLAY
  C:0961H         LINE#         139
  C:0961H         LINE#         140
  C:0961H         LINE#         141
  C:096EH         LINE#         142
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          AD_READ_FUNCTION
  -------         DO            
  D:0002H         SYMBOL        ADValue1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 8


  C:0876H         LINE#         148
  C:0876H         LINE#         149
  C:0876H         LINE#         151
  C:0883H         LINE#         152
  C:088CH         LINE#         153
  C:0896H         LINE#         154
  -------         ENDPROC       AD_READ_FUNCTION
  -------         PROC          UARTUSER
  -------         DO            
  D:0009H         SYMBOL        keynum
  -------         ENDDO         
  C:089DH         LINE#         157
  C:089DH         LINE#         158
  C:089DH         LINE#         159
  C:08A0H         LINE#         160
  C:08A3H         LINE#         162
  C:08A8H         LINE#         163
  C:08ADH         LINE#         164
  C:08ADH         LINE#         165
  C:08B3H         LINE#         166
  C:08B5H         LINE#         167
  C:08BAH         LINE#         168
  C:08BAH         LINE#         169
  C:08C3H         LINE#         170
  C:08C3H         LINE#         171
  -------         ENDPROC       UARTUSER
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0013H         SYMBOL        T0Count
  -------         ENDDO         
  C:084CH         LINE#         173
  C:0850H         LINE#         177
  C:0853H         LINE#         178
  C:0856H         LINE#         182
  C:085EH         LINE#         183
  C:0867H         LINE#         184
  C:0867H         LINE#         185
  C:086DH         LINE#         187
  C:086FH         LINE#         188
  C:0871H         LINE#         189
  C:0871H         LINE#         190
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        FUNCTION

  -------         MODULE        CLEAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A36H         PUBLIC        clean
  -------         PROC          CLEAN
  C:0A36H         LINE#         3
  C:0A36H         LINE#         4
  C:0A36H         LINE#         5
  C:0A39H         LINE#         6
  -------         ENDPROC       CLEAN
  -------         ENDMOD        CLEAN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 9


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F9H         PUBLIC        _Delay10us
  C:0992H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0992H         LINE#         7
  C:0992H         LINE#         8
  C:0992H         LINE#         11
  C:0993H         LINE#         12
  C:099DH         LINE#         13
  C:099DH         LINE#         14
  C:099FH         LINE#         15
  C:09A1H         LINE#         17
  C:09A1H         LINE#         18
  C:09A3H         LINE#         19
  C:09A5H         LINE#         20
  C:09A7H         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        times
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09F9H         LINE#         27
  C:09F9H         LINE#         28
  C:09F9H         LINE#         30
  C:09FFH         LINE#         31
  C:09FFH         LINE#         32
  C:0A01H         LINE#         33
  C:0A07H         LINE#         34
  C:0A07H         LINE#         35
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0156H         PUBLIC        Key
  D:002AH         PUBLIC        i
  -------         PROC          KEY
  -------         DO            
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0156H         LINE#         7
  C:0156H         LINE#         8
  C:0156H         LINE#         9
  C:0159H         LINE#         11
  C:015CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 10


  C:016CH         LINE#         13
  C:0171H         LINE#         14
  C:0171H         LINE#         15
  C:0173H         LINE#         16
  C:017AH         LINE#         17
  C:018BH         LINE#         18
  C:018EH         LINE#         19
  C:018EH         LINE#         20
  C:0191H         LINE#         21
  C:01A2H         LINE#         22
  C:01A7H         LINE#         23
  C:01A7H         LINE#         24
  C:01A9H         LINE#         25
  C:01B0H         LINE#         26
  C:01C1H         LINE#         27
  C:01C4H         LINE#         28
  C:01D8H         LINE#         29
  C:01DDH         LINE#         30
  C:01DDH         LINE#         31
  C:01DFH         LINE#         32
  C:01E6H         LINE#         33
  C:01F7H         LINE#         34
  C:01FAH         LINE#         35
  C:020EH         LINE#         36
  C:0213H         LINE#         37
  C:0213H         LINE#         38
  C:0215H         LINE#         39
  C:021CH         LINE#         40
  C:022DH         LINE#         41
  C:0230H         LINE#         43
  C:0232H         LINE#         44
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:030DH         PUBLIC        _SMG
  -------         PROC          _SMG
  D:0006H         SYMBOL        loc
  D:0004H         SYMBOL        num
  C:030DH         LINE#         5
  C:030DH         LINE#         6
  C:030DH         LINE#         8
  C:033DH         LINE#         9
  C:033DH         LINE#         10
  C:0341H         LINE#         11
  C:0349H         LINE#         12
  C:034DH         LINE#         13
  C:0355H         LINE#         14
  C:0359H         LINE#         15
  C:0361H         LINE#         16
  C:0365H         LINE#         17
  C:036BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 11


  C:036BH         LINE#         19
  C:0399H         LINE#         20
  C:0399H         LINE#         21
  C:039EH         LINE#         22
  C:03A3H         LINE#         23
  C:03A8H         LINE#         24
  C:03ADH         LINE#         25
  C:03B2H         LINE#         26
  C:03B7H         LINE#         27
  C:03BCH         LINE#         28
  C:03C1H         LINE#         29
  C:03C6H         LINE#         30
  C:03D3H         LINE#         31
  C:03D3H         LINE#         32
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09BEH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09BEH         LINE#         4
  C:09BEH         LINE#         5
  C:09BEH         LINE#         6
  C:09C1H         LINE#         7
  C:09C4H         LINE#         8
  C:09C7H         LINE#         9
  C:09C9H         LINE#         10
  C:09CBH         LINE#         11
  C:09CDH         LINE#         12
  C:09CFH         LINE#         13
  C:09D1H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:081FH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0A3AH         PUBLIC        MATRIXLED_Init
  C:08C4H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0A3AH         LINE#         8
  C:0A3AH         LINE#         9
  C:0A3AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 12


  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:081FH         LINE#         17
  C:0821H         LINE#         18
  C:0821H         LINE#         20
  C:0823H         LINE#         21
  C:0823H         LINE#         22
  C:0825H         LINE#         23
  C:0841H         LINE#         24
  C:0843H         LINE#         25
  C:0847H         LINE#         26
  C:0849H         LINE#         27
  C:084BH         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:08C4H         LINE#         34
  C:08C8H         LINE#         35
  C:08C8H         LINE#         36
  C:08CDH         LINE#         37
  C:08DDH         LINE#         38
  C:08E4H         LINE#         39
  C:08E7H         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        MIXTRI_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        Mix_key_num
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MIX_KEY_NUM
  -------         DO            
  D:000BH         SYMBOL        key_num
  -------         ENDDO         
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         15
  C:0014H         LINE#         17
  C:0016H         LINE#         18
  C:002DH         LINE#         19
  C:0044H         LINE#         20
  C:005BH         LINE#         21
  C:005EH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 13


  C:0060H         LINE#         24
  C:0077H         LINE#         25
  C:008EH         LINE#         26
  C:00A5H         LINE#         27
  C:00BCH         LINE#         28
  C:00BFH         LINE#         30
  C:00C1H         LINE#         31
  C:00D8H         LINE#         32
  C:00EFH         LINE#         33
  C:0106H         LINE#         34
  C:0109H         LINE#         36
  C:010BH         LINE#         37
  C:0122H         LINE#         38
  C:0139H         LINE#         39
  C:0150H         LINE#         40
  C:0153H         LINE#         42
  C:0155H         LINE#         43
  -------         ENDPROC       MIX_KEY_NUM
  -------         ENDMOD        MIXTRI_KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A22H         PUBLIC        _LCD_WriteCommand
  C:0929H         PUBLIC        _LCD_ShowNum
  C:0785H         PUBLIC        _LCD_ShowBinNum
  C:0A0EH         PUBLIC        LCD_Delay
  C:074CH         PUBLIC        _LCD_ShowHexNum
  C:091FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09D2H         PUBLIC        LCD_Init
  C:08E8H         PUBLIC        _LCD_ShowString
  C:0A2CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09A8H         PUBLIC        _LCD_SetCursor
  C:0712H         PUBLIC        _LCD_ShowSignedNum
  C:07C9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A0EH         LINE#         15
  C:0A0EH         LINE#         16
  C:0A0EH         LINE#         19
  C:0A10H         LINE#         20
  C:0A12H         LINE#         22
  C:0A12H         LINE#         23
  C:0A14H         LINE#         24
  C:0A16H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 14


  C:0A22H         LINE#         32
  C:0A22H         LINE#         33
  C:0A22H         LINE#         34
  C:0A24H         LINE#         35
  C:0A24H         LINE#         36
  C:0A24H         LINE#         37
  C:0A24H         LINE#         38
  C:0A27H         LINE#         39
  C:0A29H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:091FH         LINE#         48
  C:091FH         LINE#         49
  C:091FH         LINE#         50
  C:0921H         LINE#         51
  C:0921H         LINE#         52
  C:0921H         LINE#         53
  C:0921H         LINE#         54
  C:0924H         LINE#         55
  C:0926H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09A8H         LINE#         65
  C:09AAH         LINE#         66
  C:09AAH         LINE#         67
  C:09ADH         LINE#         68
  C:09ADH         LINE#         69
  C:09AFH         LINE#         70
  C:09B1H         LINE#         71
  C:09B4H         LINE#         72
  C:09B4H         LINE#         73
  C:09BDH         LINE#         74
  C:09BDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09D2H         LINE#         82
  C:09D2H         LINE#         83
  C:09D2H         LINE#         84
  C:09D7H         LINE#         85
  C:09DCH         LINE#         86
  C:09E1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A2CH         LINE#         97
  C:0A2EH         LINE#         98
  C:0A2EH         LINE#         99
  C:0A31H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 15


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08E8H         LINE#         110
  C:08EEH         LINE#         111
  C:08EEH         LINE#         113
  C:08F1H         LINE#         114
  C:0904H         LINE#         115
  C:0904H         LINE#         116
  C:0907H         LINE#         117
  C:090AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07BFH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07BFH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07C9H         LINE#         123
  C:07D1H         LINE#         124
  C:07D1H         LINE#         126
  C:07D5H         LINE#         127
  C:07E5H         LINE#         128
  C:07E5H         LINE#         129
  C:07ECH         LINE#         130
  C:07EFH         LINE#         131
  C:07EFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0929H         LINE#         142
  C:092DH         LINE#         143
  C:092DH         LINE#         145
  C:0930H         LINE#         146
  C:0938H         LINE#         147
  C:0938H         LINE#         148
  C:0942H         LINE#         149
  C:0945H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 16


  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001EH         SYMBOL        Number1
  -------         ENDDO         
  C:0712H         LINE#         160
  C:0712H         LINE#         161
  C:0712H         LINE#         164
  C:0715H         LINE#         165
  C:071DH         LINE#         166
  C:071DH         LINE#         167
  C:0722H         LINE#         168
  C:0726H         LINE#         169
  C:0728H         LINE#         171
  C:0728H         LINE#         172
  C:072DH         LINE#         173
  C:0736H         LINE#         174
  C:0736H         LINE#         175
  C:073EH         LINE#         176
  C:073EH         LINE#         177
  C:0748H         LINE#         178
  C:074BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:074CH         LINE#         189
  C:0750H         LINE#         190
  C:0750H         LINE#         192
  C:0753H         LINE#         193
  C:075BH         LINE#         194
  C:075BH         LINE#         195
  C:0771H         LINE#         196
  C:0777H         LINE#         197
  C:0777H         LINE#         198
  C:0779H         LINE#         199
  C:077BH         LINE#         201
  C:077BH         LINE#         202
  C:0781H         LINE#         203
  C:0781H         LINE#         204
  C:0784H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0785H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 17


  C:0789H         LINE#         216
  C:0789H         LINE#         218
  C:078CH         LINE#         219
  C:0794H         LINE#         220
  C:0794H         LINE#         221
  C:07B9H         LINE#         222
  C:07BCH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        XPT2046_CLK
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0644H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        command
  -------         DO            
  D:0009H         SYMBOL        ADValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0644H         LINE#         10
  C:0646H         LINE#         11
  C:0646H         LINE#         12
  C:064BH         LINE#         14
  C:064DH         LINE#         15
  C:064FH         LINE#         17
  C:0650H         LINE#         18
  C:0650H         LINE#         19
  C:066CH         LINE#         20
  C:066EH         LINE#         21
  C:0670H         LINE#         22
  C:0674H         LINE#         24
  C:0676H         LINE#         25
  C:0676H         LINE#         26
  C:0678H         LINE#         27
  C:067AH         LINE#         28
  C:0691H         LINE#         29
  C:0695H         LINE#         30
  C:0697H         LINE#         31
  C:069BH         LINE#         32
  C:06A1H         LINE#         34
  C:06B1H         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _UART_sendBYTE
  B:0098H.1       PUBLIC        TI
  C:09E6H         PUBLIC        _UART_sendSTRING
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 18


  D:0089H         PUBLIC        TMOD
  C:097BH         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART1_INIT
  C:097BH         LINE#         8
  C:097BH         LINE#         9
  C:097BH         LINE#         10
  C:097EH         LINE#         11
  C:0981H         LINE#         12
  C:0984H         LINE#         13
  C:0987H         LINE#         14
  C:098AH         LINE#         15
  C:098DH         LINE#         16
  C:098FH         LINE#         17
  C:0991H         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0005H         LINE#         30
  C:0008H         LINE#         31
  C:000AH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        Str
  C:09E6H         LINE#         39
  C:09E6H         LINE#         40
  C:09E6H         LINE#         41
  C:09ECH         LINE#         42
  C:09ECH         LINE#         43
  C:09EFH         LINE#         44
  C:09F6H         LINE#         45
  C:09F8H         LINE#         46
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0482H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:049BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04C8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04DAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  21:02:34  PAGE 19


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=2619
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
