BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/07/2025  17:34:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\
>> MatrixLED.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\MatrixLED.obj (MATRIXLED)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0040H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    006DH     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0091H     001BH     UNIT         ?PR?UART1_INIT?UART
            CODE    00ACH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D1H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    00D9H     0001H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                            0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2025  17:34:26  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C5H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C5H         LINE#         133
  C:00C7H         LINE#         134
  C:00C8H         LINE#         135
  C:00C9H         LINE#         136
  C:00CBH         LINE#         185
  C:00CEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         21
  C:000DH         LINE#         22
  C:0014H         LINE#         23
  C:001BH         LINE#         24
  C:0022H         LINE#         25
  C:0029H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2025  17:34:26  PAGE 3


  C:0030H         LINE#         27
  C:0037H         LINE#         28
  C:003EH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00ACH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:00ACH         LINE#         4
  C:00ACH         LINE#         5
  C:00ACH         LINE#         6
  C:00B6H         LINE#         9
  C:00B9H         LINE#         10
  C:00BCH         LINE#         12
  C:00BCH         LINE#         13
  C:00BFH         LINE#         14
  C:00C2H         LINE#         15
  C:00C4H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D1H         PUBLIC        _UART_sendBYTE
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0091H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART1_INIT
  C:0091H         LINE#         8
  C:0091H         LINE#         9
  C:0091H         LINE#         10
  C:0094H         LINE#         11
  C:0097H         LINE#         12
  C:009AH         LINE#         13
  C:009DH         LINE#         14
  C:00A0H         LINE#         15
  C:00A3H         LINE#         16
  C:00A5H         LINE#         17
  C:00A7H         LINE#         18
  C:00A9H         LINE#         19
  C:00ABH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2025  17:34:26  PAGE 4


  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:00D1H         LINE#         29
  C:00D1H         LINE#         30
  C:00D1H         LINE#         31
  C:00D3H         LINE#         32
  C:00D6H         LINE#         33
  C:00D8H         LINE#         34
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0040H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:00D9H         PUBLIC        MATRIXLED_Init
  C:006DH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:00D9H         LINE#         8
  C:00D9H         LINE#         9
  C:00D9H         LINE#         11
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  C:0042H         LINE#         20
  C:0044H         LINE#         21
  C:0044H         LINE#         22
  C:0046H         LINE#         23
  C:0062H         LINE#         24
  C:0064H         LINE#         25
  C:0068H         LINE#         26
  C:006AH         LINE#         27
  C:006CH         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:006DH         LINE#         34
  C:0071H         LINE#         35
  C:0071H         LINE#         36
  C:0076H         LINE#         37
  C:0086H         LINE#         38
  C:008DH         LINE#         39
  C:0090H         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/07/2025  17:34:26  PAGE 5


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

Program Size: data=11.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
