BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/19/2025  00:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\function.obj, .\Objects\Delay.obj, .\Obje
>> cts\MatrixLED.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\function.obj (FUNCTION)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  B:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?FUNCTION
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0048H     UNIT         ?CO?FUNCTION
            CODE    00D7H     0031H     UNIT         ?PR?SHOW_I_LOVE_ASC?FUNCTION
            CODE    0108H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0135H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0159H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    016FH     000FH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    017EH     0007H     UNIT         ?C_INITSEG
            CODE    0185H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    018AH     0001H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SHOW_I_LOVE_ASC?FUNCTION

?PR?SHOW_I_LOVE_ASC?FUNCTION                000AH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  00:30:12  PAGE 2


  +--> ?CO?FUNCTION
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0185H         PUBLIC        main
  -------         PROC          MAIN
  C:0185H         LINE#         5
  C:0185H         LINE#         6
  C:0185H         LINE#         7
  C:0185H         LINE#         8
  C:0185H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  00:30:12  PAGE 3


  C:0188H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        i_love_asc
  C:00D7H         PUBLIC        show_i_love_asc
  -------         PROC          SHOW_I_LOVE_ASC
  -------         DO            
  D:000AH         SYMBOL        i
  D:0008H         SYMBOL        setoff
  D:0009H         SYMBOL        cnt
  -------         ENDDO         
  C:00D7H         LINE#         17
  C:00D7H         LINE#         18
  C:00D7H         LINE#         19
  C:00DAH         LINE#         21
  C:00DCH         LINE#         22
  C:00DCH         LINE#         23
  C:00EAH         LINE#         24
  C:00F3H         LINE#         25
  C:00F5H         LINE#         26
  C:00FAH         LINE#         27
  C:00FAH         LINE#         28
  C:00FDH         LINE#         29
  C:00FFH         LINE#         30
  C:00FFH         LINE#         32
  C:0104H         LINE#         33
  C:0104H         LINE#         34
  C:0107H         LINE#         35
  C:0107H         LINE#         36
  -------         ENDPROC       SHOW_I_LOVE_ASC
  -------         ENDMOD        FUNCTION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016FH         PUBLIC        _Delay10us
  C:0159H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0159H         LINE#         8
  C:0159H         LINE#         9
  C:0159H         LINE#         12
  C:015AH         LINE#         13
  C:0164H         LINE#         14
  C:0164H         LINE#         15
  C:0166H         LINE#         16
  C:0168H         LINE#         18
  C:0168H         LINE#         19
  C:016AH         LINE#         20
  C:016CH         LINE#         21
  C:016EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  00:30:12  PAGE 4


  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        times
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:016FH         LINE#         28
  C:016FH         LINE#         29
  C:016FH         LINE#         31
  C:0175H         LINE#         32
  C:0175H         LINE#         33
  C:0177H         LINE#         34
  C:017DH         LINE#         35
  C:017DH         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0108H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:018AH         PUBLIC        MATRIXLED_Init
  C:0135H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:018AH         LINE#         8
  C:018AH         LINE#         9
  C:018AH         LINE#         11
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0108H         LINE#         17
  C:010AH         LINE#         18
  C:010AH         LINE#         20
  C:010CH         LINE#         21
  C:010CH         LINE#         22
  C:010EH         LINE#         23
  C:012AH         LINE#         24
  C:012CH         LINE#         25
  C:0130H         LINE#         26
  C:0132H         LINE#         27
  C:0134H         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:0135H         LINE#         34
  C:0139H         LINE#         35
  C:0139H         LINE#         36
  C:013EH         LINE#         37
  C:014EH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2025  00:30:12  PAGE 5


  C:0155H         LINE#         39
  C:0158H         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

Program Size: data=12.0 xdata=0 code=395
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
