BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2025  19:25:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\U
>> ART.obj, .\Objects\function.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\UART.obj (UART)
  .\Objects\function.obj (FUNCTION)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEY
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DDH     UNIT         ?PR?KEY?KEY
            CODE    00E0H     0054H     UNIT         ?CO?FUNCTION
            CODE    0134H     0027H     UNIT         ?PR?UARTUSER?FUNCTION
            CODE    015BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0174H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    018BH     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01A1H     0013H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    01B4H     000FH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    01C3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01CFH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    01D7H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?UARTUSER?FUNCTION

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  19:25:55  PAGE 2


?PR?UARTUSER?FUNCTION             000AH    0001H
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?KEY?KEY
  +--> ?CO?FUNCTION
  +--> ?PR?_UART_SENDSTRING?UART

?PR?KEY?KEY                       000BH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_UART_SENDSTRING?UART         -----    -----
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C3H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C3H         LINE#         133
  C:01C5H         LINE#         134
  C:01C6H         LINE#         135
  C:01C7H         LINE#         136
  C:01C9H         LINE#         185
  C:01CCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D7H         PUBLIC        main
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  19:25:55  PAGE 3


  C:01D7H         LINE#         5
  C:01D7H         LINE#         6
  C:01D7H         LINE#         7
  C:01D7H         LINE#         8
  C:01D7H         LINE#         9
  C:01DAH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B4H         PUBLIC        _Delay10us
  C:018BH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:018BH         LINE#         8
  C:018BH         LINE#         9
  C:018BH         LINE#         12
  C:018CH         LINE#         13
  C:0196H         LINE#         14
  C:0196H         LINE#         15
  C:0198H         LINE#         16
  C:019AH         LINE#         18
  C:019AH         LINE#         19
  C:019CH         LINE#         20
  C:019EH         LINE#         21
  C:01A0H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        times
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01B4H         LINE#         28
  C:01B4H         LINE#         29
  C:01B4H         LINE#         31
  C:01BAH         LINE#         32
  C:01BAH         LINE#         33
  C:01BCH         LINE#         34
  C:01C2H         LINE#         35
  C:01C2H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        Key
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  19:25:55  PAGE 4


  D:0008H         PUBLIC        i
  -------         PROC          KEY
  -------         DO            
  D:000BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0019H         LINE#         13
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  C:0027H         LINE#         17
  C:0038H         LINE#         18
  C:003BH         LINE#         19
  C:003BH         LINE#         20
  C:003EH         LINE#         21
  C:004FH         LINE#         22
  C:0054H         LINE#         23
  C:0054H         LINE#         24
  C:0056H         LINE#         25
  C:005DH         LINE#         26
  C:006EH         LINE#         27
  C:0071H         LINE#         28
  C:0085H         LINE#         29
  C:008AH         LINE#         30
  C:008AH         LINE#         31
  C:008CH         LINE#         32
  C:0093H         LINE#         33
  C:00A4H         LINE#         34
  C:00A7H         LINE#         35
  C:00BBH         LINE#         36
  C:00C0H         LINE#         37
  C:00C0H         LINE#         38
  C:00C2H         LINE#         39
  C:00C9H         LINE#         40
  C:00DAH         LINE#         41
  C:00DDH         LINE#         43
  C:00DFH         LINE#         44
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CFH         PUBLIC        _UART_sendBYTE
  B:0098H.1       PUBLIC        TI
  C:01A1H         PUBLIC        _UART_sendSTRING
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0174H         PUBLIC        Uart1_Init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  19:25:55  PAGE 5


  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART1_INIT
  C:0174H         LINE#         8
  C:0174H         LINE#         9
  C:0174H         LINE#         10
  C:0177H         LINE#         11
  C:017AH         LINE#         12
  C:017DH         LINE#         13
  C:0180H         LINE#         14
  C:0183H         LINE#         15
  C:0186H         LINE#         16
  C:0188H         LINE#         17
  C:018AH         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:01CFH         LINE#         27
  C:01CFH         LINE#         28
  C:01CFH         LINE#         29
  C:01D1H         LINE#         30
  C:01D4H         LINE#         31
  C:01D6H         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        Str
  C:01A1H         LINE#         39
  C:01A1H         LINE#         40
  C:01A1H         LINE#         41
  C:01A7H         LINE#         42
  C:01A7H         LINE#         43
  C:01AAH         LINE#         44
  C:01B1H         LINE#         45
  C:01B3H         LINE#         46
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0134H         PUBLIC        uartuser
  -------         PROC          UARTUSER
  -------         DO            
  D:000AH         SYMBOL        keynum
  -------         ENDDO         
  C:0134H         LINE#         6
  C:0134H         LINE#         7
  C:0134H         LINE#         8
  C:0137H         LINE#         9
  C:013AH         LINE#         11
  C:013FH         LINE#         12
  C:0144H         LINE#         13
  C:0144H         LINE#         14
  C:014AH         LINE#         15
  C:014CH         LINE#         16
  C:0151H         LINE#         17
  C:0151H         LINE#         18
  C:015AH         LINE#         19
  C:015AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  19:25:55  PAGE 6


  -------         ENDPROC       UARTUSER
  -------         ENDMOD        FUNCTION

  -------         MODULE        ?C?CLDPTR
  C:015BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

Program Size: data=13.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
