BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2025  15:54:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  B:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_SMG?MAIN
            CODE    00F8H     0066H     UNIT         ?PR?MAIN?MAIN
            CODE    015EH     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    0180H     0017H     UNIT         ?C_INITSEG
            CODE    0197H     0004H     UNIT         ?PR?CLEAN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SMG?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?CLEAN?MAIN

?PR?_DELAY?MAIN                001CH    0002H
  +--> ?PR?_SMG?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  15:54:52  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0197H         PUBLIC        clean
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F8H         PUBLIC        main
  D:0008H         PUBLIC        num
  C:008FH         PUBLIC        _SMG
  C:0167H         PUBLIC        _Delay
  C:0160H         SYMBOL        L?0031
  C:0162H         SYMBOL        L?0032
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0160H         SYMBOL        L?0031
  C:0162H         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  15:54:52  PAGE 3


  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0167H         LINE#         5
  C:0167H         LINE#         6
  C:0167H         LINE#         7
  C:0171H         LINE#         10
  C:0174H         LINE#         11
  C:0177H         LINE#         13
  C:0177H         LINE#         14
  C:017AH         LINE#         15
  C:017DH         LINE#         16
  C:017FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _SMG
  D:0006H         SYMBOL        loc
  D:0004H         SYMBOL        number
  C:008FH         LINE#         19
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:00BFH         LINE#         22
  C:00BFH         LINE#         23
  C:00C3H         LINE#         24
  C:00CBH         LINE#         25
  C:00CFH         LINE#         26
  C:00D7H         LINE#         27
  C:00DBH         LINE#         28
  C:00E3H         LINE#         29
  C:00E7H         LINE#         30
  C:00EDH         LINE#         31
  C:00EDH         LINE#         32
  C:00F7H         LINE#         33
  -------         ENDPROC       _SMG
  -------         PROC          CLEAN
  C:0197H         LINE#         35
  C:0197H         LINE#         36
  C:0197H         LINE#         37
  C:019AH         LINE#         38
  -------         ENDPROC       CLEAN
  -------         PROC          MAIN
  C:00F8H         LINE#         40
  C:00F8H         LINE#         41
  C:00F8H         LINE#         42
  C:00F8H         LINE#         43
  C:00F8H         LINE#         44
  C:0109H         LINE#         45
  C:0119H         LINE#         46
  C:0124H         LINE#         47
  C:012EH         LINE#         48
  C:0138H         LINE#         49
  C:0144H         LINE#         50
  C:014FH         LINE#         51
  C:015BH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  15:54:52  PAGE 4


Program Size: data=31.0 xdata=0 code=411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
