BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/27/2025  23:55:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0109H     UNIT         ?PR?MAIN?MAIN
            CODE    010CH     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0126H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0126H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  23:55:32  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0129H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0126H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0126H         LINE#         133
  C:0128H         LINE#         134
  C:0129H         LINE#         135
  C:012AH         LINE#         136
  C:012CH         LINE#         185
  C:012FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0112H         PUBLIC        _Delay
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0112H         LINE#         4
  C:0112H         LINE#         5
  C:0112H         LINE#         7
  C:0116H         LINE#         8
  C:0118H         LINE#         9
  C:011AH         LINE#         11
  C:011AH         LINE#         12
  C:011CH         LINE#         13
  C:011EH         LINE#         14
  C:0123H         LINE#         15
  C:0125H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/27/2025  23:55:32  PAGE 3


  D:000AH         SYMBOL        j
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0003H         LINE#         52
  C:0006H         LINE#         53
  C:000DH         LINE#         54
  C:000DH         LINE#         55
  C:000DH         LINE#         56
  C:0013H         LINE#         57
  C:001AH         LINE#         75
  C:001AH         LINE#         76
  C:001FH         LINE#         77
  C:0023H         LINE#         78
  C:0023H         LINE#         79
  C:0033H         LINE#         80
  C:003AH         LINE#         81
  C:004DH         LINE#         82
  C:004DH         LINE#         93
  C:004DH         LINE#         94
  C:0052H         LINE#         95
  C:0057H         LINE#         97
  C:0077H         LINE#         98
  C:0077H         LINE#         99
  C:0094H         LINE#         100
  C:0097H         LINE#         101
  C:00A9H         LINE#         102
  C:00A9H         LINE#         113
  C:00A9H         LINE#         114
  C:00AEH         LINE#         115
  C:00B3H         LINE#         117
  C:00D5H         LINE#         118
  C:00D5H         LINE#         119
  C:00F1H         LINE#         120
  C:00F4H         LINE#         121
  C:0106H         LINE#         122
  C:0106H         LINE#         124
  C:0106H         LINE#         126
  C:0109H         LINE#         127
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
