BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/09/2025  20:34:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DC1302.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DC1302.obj (DC1302)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DC1302
            CODE    00EEH     0049H     UNIT         ?PR?_DS1302_READBYTE?DC1302
            CODE    0137H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0171H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01AAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E2H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0215H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0246H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0269H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0287H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02BAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02CEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    02E9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02F3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02FDH     0005H     UNIT         ?PR?DS1302_INIT?DC1302
            CODE    0302H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  20:34:14  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DC1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DS1302_WRITEBYTE?DC1302
  +--> ?PR?_DS1302_READBYTE?DC1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS1302_WRITEBYTE?DC1302           0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02DDH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  20:34:14  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02DDH         LINE#         133
  C:02DFH         LINE#         134
  C:02E0H         LINE#         135
  C:02E1H         LINE#         136
  C:02E3H         LINE#         185
  C:02E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        second
  C:0215H         PUBLIC        main
  -------         PROC          MAIN
  C:0215H         LINE#         7
  C:0215H         LINE#         8
  C:0215H         LINE#         9
  C:0218H         LINE#         10
  C:021BH         LINE#         11
  C:0228H         LINE#         13
  C:022FH         LINE#         16
  C:022FH         LINE#         17
  C:022FH         LINE#         18
  C:0236H         LINE#         19
  C:0244H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02E9H         PUBLIC        _LCD_WriteCommand
  C:0287H         PUBLIC        _LCD_ShowNum
  C:01AAH         PUBLIC        _LCD_ShowBinNum
  C:02D4H         PUBLIC        LCD_Delay
  C:0171H         PUBLIC        _LCD_ShowHexNum
  C:027DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02BAH         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  20:34:14  PAGE 4


  C:0246H         PUBLIC        _LCD_ShowString
  C:02F3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A4H         PUBLIC        _LCD_SetCursor
  C:0137H         PUBLIC        _LCD_ShowSignedNum
  C:01EEH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D4H         LINE#         15
  C:02D4H         LINE#         16
  C:02D4H         LINE#         19
  C:02D6H         LINE#         20
  C:02D8H         LINE#         22
  C:02D8H         LINE#         23
  C:02DAH         LINE#         24
  C:02DCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02E9H         LINE#         32
  C:02E9H         LINE#         33
  C:02E9H         LINE#         34
  C:02EBH         LINE#         35
  C:02EBH         LINE#         36
  C:02EBH         LINE#         37
  C:02EBH         LINE#         38
  C:02EEH         LINE#         39
  C:02F0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:027DH         LINE#         48
  C:027DH         LINE#         49
  C:027DH         LINE#         50
  C:027FH         LINE#         51
  C:027FH         LINE#         52
  C:027FH         LINE#         53
  C:027FH         LINE#         54
  C:0282H         LINE#         55
  C:0284H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A4H         LINE#         65
  C:02A6H         LINE#         66
  C:02A6H         LINE#         67
  C:02A9H         LINE#         68
  C:02A9H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  20:34:14  PAGE 5


  C:02ABH         LINE#         70
  C:02ADH         LINE#         71
  C:02B0H         LINE#         72
  C:02B0H         LINE#         73
  C:02B9H         LINE#         74
  C:02B9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02BAH         LINE#         82
  C:02BAH         LINE#         83
  C:02BAH         LINE#         84
  C:02BFH         LINE#         85
  C:02C4H         LINE#         86
  C:02C9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02F3H         LINE#         97
  C:02F5H         LINE#         98
  C:02F5H         LINE#         99
  C:02F8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0246H         LINE#         110
  C:024CH         LINE#         111
  C:024CH         LINE#         113
  C:024FH         LINE#         114
  C:0262H         LINE#         115
  C:0262H         LINE#         116
  C:0265H         LINE#         117
  C:0268H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01E4H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01E4H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01EEH         LINE#         123
  C:01F6H         LINE#         124
  C:01F6H         LINE#         126
  C:01FAH         LINE#         127
  C:020AH         LINE#         128
  C:020AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  20:34:14  PAGE 6


  C:0211H         LINE#         130
  C:0214H         LINE#         131
  C:0214H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0287H         LINE#         142
  C:028BH         LINE#         143
  C:028BH         LINE#         145
  C:028EH         LINE#         146
  C:0296H         LINE#         147
  C:0296H         LINE#         148
  C:02A0H         LINE#         149
  C:02A3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0137H         LINE#         160
  C:0137H         LINE#         161
  C:0137H         LINE#         164
  C:013AH         LINE#         165
  C:0142H         LINE#         166
  C:0142H         LINE#         167
  C:0147H         LINE#         168
  C:014BH         LINE#         169
  C:014DH         LINE#         171
  C:014DH         LINE#         172
  C:0152H         LINE#         173
  C:015BH         LINE#         174
  C:015BH         LINE#         175
  C:0163H         LINE#         176
  C:0163H         LINE#         177
  C:016DH         LINE#         178
  C:0170H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  20:34:14  PAGE 7


  C:0171H         LINE#         189
  C:0175H         LINE#         190
  C:0175H         LINE#         192
  C:0178H         LINE#         193
  C:0180H         LINE#         194
  C:0180H         LINE#         195
  C:0196H         LINE#         196
  C:019CH         LINE#         197
  C:019CH         LINE#         198
  C:019EH         LINE#         199
  C:01A0H         LINE#         201
  C:01A0H         LINE#         202
  C:01A6H         LINE#         203
  C:01A6H         LINE#         204
  C:01A9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01AAH         LINE#         215
  C:01AEH         LINE#         216
  C:01AEH         LINE#         218
  C:01B1H         LINE#         219
  C:01B9H         LINE#         220
  C:01B9H         LINE#         221
  C:01DEH         LINE#         222
  C:01E1H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DC1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:00EEH         PUBLIC        _DS1302_ReadByte
  C:02FDH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0097H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:02FDH         LINE#         7
  C:02FDH         LINE#         8
  C:02FDH         LINE#         9
  C:02FFH         LINE#         10
  C:0301H         LINE#         11
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  20:34:14  PAGE 8


  C:0097H         LINE#         13
  C:009DH         LINE#         14
  C:009DH         LINE#         16
  C:009FH         LINE#         17
  C:00A1H         LINE#         18
  C:00A1H         LINE#         19
  C:00BCH         LINE#         20
  C:00BEH         LINE#         21
  C:00C0H         LINE#         22
  C:00C4H         LINE#         23
  C:00C6H         LINE#         24
  C:00C6H         LINE#         25
  C:00E3H         LINE#         26
  C:00E5H         LINE#         27
  C:00E7H         LINE#         28
  C:00EBH         LINE#         29
  C:00EDH         LINE#         30
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:00EEH         LINE#         32
  C:00F0H         LINE#         33
  C:00F0H         LINE#         34
  C:00F2H         LINE#         35
  C:00F4H         LINE#         36
  C:00F5H         LINE#         37
  C:00F5H         LINE#         38
  C:0110H         LINE#         39
  C:0112H         LINE#         40
  C:0114H         LINE#         41
  C:0118H         LINE#         42
  C:011AH         LINE#         43
  C:011AH         LINE#         44
  C:011CH         LINE#         45
  C:011EH         LINE#         46
  C:012EH         LINE#         47
  C:0132H         LINE#         48
  C:0134H         LINE#         49
  C:0136H         LINE#         50
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DC1302

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  20:34:14  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=774
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
