BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2025  16:21:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\function.obj, .\Objects\Delay.obj, .\Obje
>> cts\LCD1602.obj, .\Objects\xpt2046.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\function.obj (FUNCTION)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\xpt2046.obj (XPT2046)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0105H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    013FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0178H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01B0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01E3H     0027H     UNIT         ?PR?AD_READ_FUNCTION?FUNCTION
            CODE    020AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    022DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    024BH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0268H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    027EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0294H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02A8H     000FH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    02B7H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02C6H     000CH     UNIT         ?C_C51STARTUP
            CODE    02D2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02DCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02E6H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    02EEH     0003H     UNIT         ?CO?FUNCTION


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  16:21:12  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?AD_READ_FUNCTION?FUNCTION

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?AD_READ_FUNCTION?FUNCTION          -----    -----
  +--> ?CO?FUNCTION
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAYMS?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C6H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  16:21:12  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C6H         LINE#         133
  C:02C8H         LINE#         134
  C:02C9H         LINE#         135
  C:02CAH         LINE#         136
  C:02CCH         LINE#         185
  C:02CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E6H         PUBLIC        main
  -------         PROC          MAIN
  C:02E6H         LINE#         5
  C:02E6H         LINE#         6
  C:02E6H         LINE#         7
  C:02E9H         LINE#         8
  C:02E9H         LINE#         9
  C:02E9H         LINE#         10
  C:02ECH         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E3H         PUBLIC        ad_read_function
  -------         PROC          AD_READ_FUNCTION
  -------         DO            
  D:0002H         SYMBOL        ADValue
  -------         ENDDO         
  C:01E3H         LINE#         6
  C:01E3H         LINE#         7
  C:01E3H         LINE#         9
  C:01F0H         LINE#         10
  C:01F9H         LINE#         11
  C:0203H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  16:21:12  PAGE 4


  -------         ENDPROC       AD_READ_FUNCTION
  -------         ENDMOD        FUNCTION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A8H         PUBLIC        _Delay10us
  C:0268H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0268H         LINE#         8
  C:0268H         LINE#         9
  C:0268H         LINE#         12
  C:0269H         LINE#         13
  C:0273H         LINE#         14
  C:0273H         LINE#         15
  C:0275H         LINE#         16
  C:0277H         LINE#         18
  C:0277H         LINE#         19
  C:0279H         LINE#         20
  C:027BH         LINE#         21
  C:027DH         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        times
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02A8H         LINE#         28
  C:02A8H         LINE#         29
  C:02A8H         LINE#         31
  C:02AEH         LINE#         32
  C:02AEH         LINE#         33
  C:02B0H         LINE#         34
  C:02B6H         LINE#         35
  C:02B6H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02D2H         PUBLIC        _LCD_WriteCommand
  C:024BH         PUBLIC        _LCD_ShowNum
  C:0178H         PUBLIC        _LCD_ShowBinNum
  C:02BDH         PUBLIC        LCD_Delay
  C:013FH         PUBLIC        _LCD_ShowHexNum
  C:0241H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0294H         PUBLIC        LCD_Init
  C:020AH         PUBLIC        _LCD_ShowString
  C:02DCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  16:21:12  PAGE 5


  B:00A0H.5       PUBLIC        LCD_RW
  C:027EH         PUBLIC        _LCD_SetCursor
  C:0105H         PUBLIC        _LCD_ShowSignedNum
  C:01BCH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02BDH         LINE#         15
  C:02BDH         LINE#         16
  C:02BDH         LINE#         19
  C:02BFH         LINE#         20
  C:02C1H         LINE#         22
  C:02C1H         LINE#         23
  C:02C3H         LINE#         24
  C:02C5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02D2H         LINE#         32
  C:02D2H         LINE#         33
  C:02D2H         LINE#         34
  C:02D4H         LINE#         35
  C:02D4H         LINE#         36
  C:02D4H         LINE#         37
  C:02D4H         LINE#         38
  C:02D7H         LINE#         39
  C:02D9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0241H         LINE#         48
  C:0241H         LINE#         49
  C:0241H         LINE#         50
  C:0243H         LINE#         51
  C:0243H         LINE#         52
  C:0243H         LINE#         53
  C:0243H         LINE#         54
  C:0246H         LINE#         55
  C:0248H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:027EH         LINE#         65
  C:0280H         LINE#         66
  C:0280H         LINE#         67
  C:0283H         LINE#         68
  C:0283H         LINE#         69
  C:0285H         LINE#         70
  C:0287H         LINE#         71
  C:028AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  16:21:12  PAGE 6


  C:028AH         LINE#         73
  C:0293H         LINE#         74
  C:0293H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0294H         LINE#         82
  C:0294H         LINE#         83
  C:0294H         LINE#         84
  C:0299H         LINE#         85
  C:029EH         LINE#         86
  C:02A3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02DCH         LINE#         97
  C:02DEH         LINE#         98
  C:02DEH         LINE#         99
  C:02E1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:020AH         LINE#         110
  C:0210H         LINE#         111
  C:0210H         LINE#         113
  C:0213H         LINE#         114
  C:0226H         LINE#         115
  C:0226H         LINE#         116
  C:0229H         LINE#         117
  C:022CH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01B2H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01B2H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01BCH         LINE#         123
  C:01C4H         LINE#         124
  C:01C4H         LINE#         126
  C:01C8H         LINE#         127
  C:01D8H         LINE#         128
  C:01D8H         LINE#         129
  C:01DFH         LINE#         130
  C:01E2H         LINE#         131
  C:01E2H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  16:21:12  PAGE 7


  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:024BH         LINE#         142
  C:024FH         LINE#         143
  C:024FH         LINE#         145
  C:0252H         LINE#         146
  C:025AH         LINE#         147
  C:025AH         LINE#         148
  C:0264H         LINE#         149
  C:0267H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0105H         LINE#         160
  C:0105H         LINE#         161
  C:0105H         LINE#         164
  C:0108H         LINE#         165
  C:0110H         LINE#         166
  C:0110H         LINE#         167
  C:0115H         LINE#         168
  C:0119H         LINE#         169
  C:011BH         LINE#         171
  C:011BH         LINE#         172
  C:0120H         LINE#         173
  C:0129H         LINE#         174
  C:0129H         LINE#         175
  C:0131H         LINE#         176
  C:0131H         LINE#         177
  C:013BH         LINE#         178
  C:013EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:013FH         LINE#         189
  C:0143H         LINE#         190
  C:0143H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  16:21:12  PAGE 8


  C:0146H         LINE#         193
  C:014EH         LINE#         194
  C:014EH         LINE#         195
  C:0164H         LINE#         196
  C:016AH         LINE#         197
  C:016AH         LINE#         198
  C:016CH         LINE#         199
  C:016EH         LINE#         201
  C:016EH         LINE#         202
  C:0174H         LINE#         203
  C:0174H         LINE#         204
  C:0177H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0178H         LINE#         215
  C:017CH         LINE#         216
  C:017CH         LINE#         218
  C:017FH         LINE#         219
  C:0187H         LINE#         220
  C:0187H         LINE#         221
  C:01ACH         LINE#         222
  C:01AFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        XPT2046_CLK
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        command
  -------         DO            
  D:0008H         SYMBOL        ADValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         10
  C:0099H         LINE#         11
  C:0099H         LINE#         12
  C:009EH         LINE#         14
  C:00A0H         LINE#         15
  C:00A2H         LINE#         17
  C:00A3H         LINE#         18
  C:00A3H         LINE#         19
  C:00BFH         LINE#         20
  C:00C1H         LINE#         21
  C:00C3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  16:21:12  PAGE 9


  C:00C7H         LINE#         24
  C:00C9H         LINE#         25
  C:00C9H         LINE#         26
  C:00CBH         LINE#         27
  C:00CDH         LINE#         28
  C:00E4H         LINE#         29
  C:00E8H         LINE#         30
  C:00EAH         LINE#         31
  C:00EEH         LINE#         32
  C:00F4H         LINE#         34
  C:0104H         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=35.0 xdata=0 code=753
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
