BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2025  18:57:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UART.obj, .\Objects\
>> SMG.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UART.obj (UART)
  .\Objects\SMG.obj (SMG)
  .\Objects\LCD1602.obj (LCD1602)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0002H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B4H     UNIT         ?PR?_SMG?SMG
            CODE    00B7H     0094H     UNIT         ?C?LIB_CODE
            CODE    014BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0185H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01BEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01F6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0229H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    024CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    026AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0287H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02A0H     0017H     UNIT         ?PR?UART1_INIT?UART
            CODE    02B7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02CDH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    02E1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02F5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0304H     000CH     UNIT         ?C_C51STARTUP
            CODE    0310H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    031AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0324H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  18:57:55  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       0025H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0304H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0307H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0304H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  18:57:55  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0304H         LINE#         133
  C:0306H         LINE#         134
  C:0307H         LINE#         135
  C:0308H         LINE#         136
  C:030AH         LINE#         185
  C:030DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CDH         PUBLIC        main
  -------         PROC          MAIN
  C:02CDH         LINE#         7
  C:02CDH         LINE#         8
  C:02CDH         LINE#         9
  C:02D0H         LINE#         10
  C:02D3H         LINE#         11
  C:02D3H         LINE#         12
  C:02D3H         LINE#         13
  C:02D8H         LINE#         14
  C:02DFH         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0287H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:0287H         LINE#         4
  C:0287H         LINE#         5
  C:0287H         LINE#         6
  C:0291H         LINE#         9
  C:0294H         LINE#         10
  C:0297H         LINE#         12
  C:0297H         LINE#         13
  C:029AH         LINE#         14
  C:029DH         LINE#         15
  C:029FH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0324H         PUBLIC        _UART_sendBYTE
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02A0H         PUBLIC        Uart1_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  18:57:55  PAGE 4


  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART1_INIT
  C:02A0H         LINE#         8
  C:02A0H         LINE#         9
  C:02A0H         LINE#         10
  C:02A3H         LINE#         11
  C:02A6H         LINE#         12
  C:02A9H         LINE#         13
  C:02ACH         LINE#         14
  C:02AFH         LINE#         15
  C:02B2H         LINE#         16
  C:02B4H         LINE#         17
  C:02B6H         LINE#         18
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0324H         LINE#         27
  C:0324H         LINE#         28
  C:0324H         LINE#         29
  C:0326H         LINE#         30
  C:0329H         LINE#         31
  C:032BH         LINE#         32
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _SMG
  -------         PROC          _SMG
  D:0006H         SYMBOL        loc
  D:0004H         SYMBOL        num
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0033H         LINE#         11
  C:0033H         LINE#         12
  C:0037H         LINE#         13
  C:003FH         LINE#         14
  C:0043H         LINE#         15
  C:004BH         LINE#         16
  C:004FH         LINE#         17
  C:0057H         LINE#         18
  C:005BH         LINE#         19
  C:0061H         LINE#         20
  C:0061H         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:0093H         LINE#         24
  C:0097H         LINE#         25
  C:009BH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  18:57:55  PAGE 5


  C:009FH         LINE#         27
  C:00A3H         LINE#         28
  C:00A7H         LINE#         29
  C:00ABH         LINE#         30
  C:00AFH         LINE#         31
  C:00B3H         LINE#         32
  C:00B6H         LINE#         33
  C:00B6H         LINE#         34
  -------         ENDPROC       _SMG
  -------         ENDMOD        SMG

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0310H         PUBLIC        _LCD_WriteCommand
  C:026AH         PUBLIC        _LCD_ShowNum
  C:01BEH         PUBLIC        _LCD_ShowBinNum
  C:02FBH         PUBLIC        LCD_Delay
  C:0185H         PUBLIC        _LCD_ShowHexNum
  C:0260H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E1H         PUBLIC        LCD_Init
  C:0229H         PUBLIC        _LCD_ShowString
  C:031AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B7H         PUBLIC        _LCD_SetCursor
  C:014BH         PUBLIC        _LCD_ShowSignedNum
  C:0202H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02FBH         LINE#         15
  C:02FBH         LINE#         16
  C:02FBH         LINE#         19
  C:02FDH         LINE#         20
  C:02FFH         LINE#         22
  C:02FFH         LINE#         23
  C:0301H         LINE#         24
  C:0303H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0310H         LINE#         32
  C:0310H         LINE#         33
  C:0310H         LINE#         34
  C:0312H         LINE#         35
  C:0312H         LINE#         36
  C:0312H         LINE#         37
  C:0312H         LINE#         38
  C:0315H         LINE#         39
  C:0317H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  18:57:55  PAGE 6


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0260H         LINE#         48
  C:0260H         LINE#         49
  C:0260H         LINE#         50
  C:0262H         LINE#         51
  C:0262H         LINE#         52
  C:0262H         LINE#         53
  C:0262H         LINE#         54
  C:0265H         LINE#         55
  C:0267H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B7H         LINE#         65
  C:02B9H         LINE#         66
  C:02B9H         LINE#         67
  C:02BCH         LINE#         68
  C:02BCH         LINE#         69
  C:02BEH         LINE#         70
  C:02C0H         LINE#         71
  C:02C3H         LINE#         72
  C:02C3H         LINE#         73
  C:02CCH         LINE#         74
  C:02CCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02E1H         LINE#         82
  C:02E1H         LINE#         83
  C:02E1H         LINE#         84
  C:02E6H         LINE#         85
  C:02EBH         LINE#         86
  C:02F0H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:031AH         LINE#         97
  C:031CH         LINE#         98
  C:031CH         LINE#         99
  C:031FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0229H         LINE#         110
  C:022FH         LINE#         111
  C:022FH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  18:57:55  PAGE 7


  C:0232H         LINE#         114
  C:0245H         LINE#         115
  C:0245H         LINE#         116
  C:0248H         LINE#         117
  C:024BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01F8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01F8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0202H         LINE#         123
  C:020AH         LINE#         124
  C:020AH         LINE#         126
  C:020EH         LINE#         127
  C:021EH         LINE#         128
  C:021EH         LINE#         129
  C:0225H         LINE#         130
  C:0228H         LINE#         131
  C:0228H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:026AH         LINE#         142
  C:026EH         LINE#         143
  C:026EH         LINE#         145
  C:0271H         LINE#         146
  C:0279H         LINE#         147
  C:0279H         LINE#         148
  C:0283H         LINE#         149
  C:0286H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:014BH         LINE#         160
  C:014BH         LINE#         161
  C:014BH         LINE#         164
  C:014EH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  18:57:55  PAGE 8


  C:0156H         LINE#         166
  C:0156H         LINE#         167
  C:015BH         LINE#         168
  C:015FH         LINE#         169
  C:0161H         LINE#         171
  C:0161H         LINE#         172
  C:0166H         LINE#         173
  C:016FH         LINE#         174
  C:016FH         LINE#         175
  C:0177H         LINE#         176
  C:0177H         LINE#         177
  C:0181H         LINE#         178
  C:0184H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0185H         LINE#         189
  C:0189H         LINE#         190
  C:0189H         LINE#         192
  C:018CH         LINE#         193
  C:0194H         LINE#         194
  C:0194H         LINE#         195
  C:01AAH         LINE#         196
  C:01B0H         LINE#         197
  C:01B0H         LINE#         198
  C:01B2H         LINE#         199
  C:01B4H         LINE#         201
  C:01B4H         LINE#         202
  C:01BAH         LINE#         203
  C:01BAH         LINE#         204
  C:01BDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01BEH         LINE#         215
  C:01C2H         LINE#         216
  C:01C2H         LINE#         218
  C:01C5H         LINE#         219
  C:01CDH         LINE#         220
  C:01CDH         LINE#         221
  C:01F2H         LINE#         222
  C:01F5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  18:57:55  PAGE 9



  -------         MODULE        ?C?CLDOPTR
  C:00B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SMG?SMG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
