BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2025  22:02:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Mixtri Keyboard.obj,
>>  .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Mixtri Keyboard.obj (MIXTRI_KEYBOARD)
  .\Objects\LCD1602.obj (LCD1602)
  B:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0006H     UNIT         ?DT?MAIN
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01C2H     UNIT         ?C?LIB_CODE
            CODE    01C5H     013EH     UNIT         ?PR?MAIN?MAIN
            CODE    0303H     0129H     UNIT         ?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD
            CODE    042CH     008CH     UNIT         ?C_C51STARTUP
            CODE    04B8H     0051H     UNIT         ?CO?MAIN
            CODE    0509H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0543H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    057CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05B4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05E7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    060AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0628H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0645H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    065EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0674H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0688H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0697H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    06A1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  22:02:05  PAGE 2


            CODE    06ABH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0009H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD         0009H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                        000AH    0002H

?PR?_LCD_SHOWNUM?LCD1602                0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000EH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  22:02:05  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:042CH         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:042FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:042CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:042CH         LINE#         133
  C:042EH         LINE#         134
  C:042FH         LINE#         135
  C:0430H         LINE#         136
  C:0432H         LINE#         185
  C:0435H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C5H         PUBLIC        main
  D:0019H         PUBLIC        input
  D:001DH         PUBLIC        password
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keynum
  -------         ENDDO         
  C:01C5H         LINE#         9
  C:01C5H         LINE#         11
  C:01C5H         LINE#         12
  C:01C8H         LINE#         13
  C:01CBH         LINE#         14
  C:01D8H         LINE#         18
  C:01D8H         LINE#         19
  C:01D8H         LINE#         20
  C:01DDH         LINE#         21
  C:01EBH         LINE#         22
  C:01EBH         LINE#         23
  C:0206H         LINE#         24
  C:021EH         LINE#         27
  C:0235H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  22:02:05  PAGE 4


  C:0235H         LINE#         30
  C:024DH         LINE#         31
  C:024DH         LINE#         32
  C:0256H         LINE#         33
  C:0256H         LINE#         34
  C:026EH         LINE#         35
  C:0286H         LINE#         36
  C:0286H         LINE#         37
  C:0289H         LINE#         38
  C:0296H         LINE#         39
  C:02A3H         LINE#         40
  C:02A5H         LINE#         41
  C:02A5H         LINE#         43
  C:02A5H         LINE#         44
  C:02B2H         LINE#         45
  C:02BFH         LINE#         46
  C:02C6H         LINE#         47
  C:02C9H         LINE#         48
  C:02D6H         LINE#         49
  C:02DFH         LINE#         50
  C:02DFH         LINE#         52
  C:02DFH         LINE#         53
  C:02DFH         LINE#         55
  C:02E8H         LINE#         56
  C:02E8H         LINE#         57
  C:02F0H         LINE#         58
  C:02F3H         LINE#         59
  C:0300H         LINE#         60
  C:0300H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0645H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0645H         LINE#         4
  C:0645H         LINE#         5
  C:0645H         LINE#         6
  C:064FH         LINE#         9
  C:0652H         LINE#         10
  C:0655H         LINE#         12
  C:0655H         LINE#         13
  C:0658H         LINE#         14
  C:065BH         LINE#         15
  C:065DH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MIXTRI_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  22:02:05  PAGE 5


  C:0303H         PUBLIC        Mix_key_num
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MIX_KEY_NUM
  -------         DO            
  D:0009H         SYMBOL        key_num
  -------         ENDDO         
  C:0303H         LINE#         8
  C:0303H         LINE#         9
  C:0303H         LINE#         10
  C:0306H         LINE#         12
  C:0309H         LINE#         14
  C:030BH         LINE#         15
  C:0322H         LINE#         16
  C:0339H         LINE#         17
  C:0350H         LINE#         18
  C:0367H         LINE#         19
  C:036AH         LINE#         21
  C:036CH         LINE#         22
  C:0383H         LINE#         23
  C:039AH         LINE#         24
  C:03B1H         LINE#         25
  C:03C8H         LINE#         26
  C:03CBH         LINE#         28
  C:03CDH         LINE#         29
  C:03E4H         LINE#         30
  C:03FBH         LINE#         31
  C:0412H         LINE#         32
  C:0429H         LINE#         34
  C:042BH         LINE#         35
  -------         ENDPROC       MIX_KEY_NUM
  -------         ENDMOD        MIXTRI_KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0697H         PUBLIC        _LCD_WriteCommand
  C:0628H         PUBLIC        _LCD_ShowNum
  C:057CH         PUBLIC        _LCD_ShowBinNum
  C:068EH         PUBLIC        LCD_Delay
  C:0543H         PUBLIC        _LCD_ShowHexNum
  C:061EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0674H         PUBLIC        LCD_Init
  C:05E7H         PUBLIC        _LCD_ShowString
  C:06A1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:065EH         PUBLIC        _LCD_SetCursor
  C:0509H         PUBLIC        _LCD_ShowSignedNum
  C:05C0H         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  22:02:05  PAGE 6


  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:068EH         LINE#         15
  C:068EH         LINE#         16
  C:068EH         LINE#         19
  C:0690H         LINE#         20
  C:0692H         LINE#         22
  C:0692H         LINE#         23
  C:0694H         LINE#         24
  C:0696H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0697H         LINE#         32
  C:0697H         LINE#         33
  C:0697H         LINE#         34
  C:0699H         LINE#         35
  C:0699H         LINE#         36
  C:0699H         LINE#         37
  C:0699H         LINE#         38
  C:069CH         LINE#         39
  C:069EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:061EH         LINE#         48
  C:061EH         LINE#         49
  C:061EH         LINE#         50
  C:0620H         LINE#         51
  C:0620H         LINE#         52
  C:0620H         LINE#         53
  C:0620H         LINE#         54
  C:0623H         LINE#         55
  C:0625H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:065EH         LINE#         65
  C:0660H         LINE#         66
  C:0660H         LINE#         67
  C:0663H         LINE#         68
  C:0663H         LINE#         69
  C:0665H         LINE#         70
  C:0667H         LINE#         71
  C:066AH         LINE#         72
  C:066AH         LINE#         73
  C:0673H         LINE#         74
  C:0673H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  22:02:05  PAGE 7


  -------         PROC          LCD_INIT
  C:0674H         LINE#         82
  C:0674H         LINE#         83
  C:0674H         LINE#         84
  C:0679H         LINE#         85
  C:067EH         LINE#         86
  C:0683H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06A1H         LINE#         97
  C:06A3H         LINE#         98
  C:06A3H         LINE#         99
  C:06A6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0009H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05E7H         LINE#         110
  C:05EDH         LINE#         111
  C:05EDH         LINE#         113
  C:05F0H         LINE#         114
  C:0603H         LINE#         115
  C:0603H         LINE#         116
  C:0606H         LINE#         117
  C:0609H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05B6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05B6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05C0H         LINE#         123
  C:05C8H         LINE#         124
  C:05C8H         LINE#         126
  C:05CCH         LINE#         127
  C:05DCH         LINE#         128
  C:05DCH         LINE#         129
  C:05E3H         LINE#         130
  C:05E6H         LINE#         131
  C:05E6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  22:02:05  PAGE 8


  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0628H         LINE#         142
  C:062CH         LINE#         143
  C:062CH         LINE#         145
  C:062FH         LINE#         146
  C:0637H         LINE#         147
  C:0637H         LINE#         148
  C:0641H         LINE#         149
  C:0644H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:0509H         LINE#         160
  C:0509H         LINE#         161
  C:0509H         LINE#         164
  C:050CH         LINE#         165
  C:0514H         LINE#         166
  C:0514H         LINE#         167
  C:0519H         LINE#         168
  C:051DH         LINE#         169
  C:051FH         LINE#         171
  C:051FH         LINE#         172
  C:0524H         LINE#         173
  C:052DH         LINE#         174
  C:052DH         LINE#         175
  C:0535H         LINE#         176
  C:0535H         LINE#         177
  C:053FH         LINE#         178
  C:0542H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0543H         LINE#         189
  C:0547H         LINE#         190
  C:0547H         LINE#         192
  C:054AH         LINE#         193
  C:0552H         LINE#         194
  C:0552H         LINE#         195
  C:0568H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  22:02:05  PAGE 9


  C:056EH         LINE#         197
  C:056EH         LINE#         198
  C:0570H         LINE#         199
  C:0572H         LINE#         201
  C:0572H         LINE#         202
  C:0578H         LINE#         203
  C:0578H         LINE#         204
  C:057BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:057CH         LINE#         215
  C:0580H         LINE#         216
  C:0580H         LINE#         218
  C:0583H         LINE#         219
  C:058BH         LINE#         220
  C:058BH         LINE#         221
  C:05B0H         LINE#         222
  C:05B3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0097H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0122H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:01B4H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  22:02:05  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1712
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
