BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2025  10:43:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer.obj, .\Objects\Delay.obj, .\Objects
>> \LCD1602.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C3H     UNIT         ?PR?TIMER_VIEW?TIMER
            CODE    00C6H     0094H     UNIT         ?C?LIB_CODE
            CODE    015AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0194H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01CDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0205H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0238H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    025BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0279H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0296H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02AFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02E8H     000CH     UNIT         ?C_C51STARTUP
            CODE    02F4H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02FEH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0308H     0009H     UNIT         ?CO?TIMER
            CODE    0311H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  10:43:15  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER_VIEW?TIMER

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?TIMER_VIEW?TIMER                   0008H    0006H
  +--> ?CO?TIMER
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       000EH    0002H

?PR?_LCD_SHOWNUM?LCD1602               000EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0013H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02E8H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  10:43:15  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02E8H         LINE#         133
  C:02EAH         LINE#         134
  C:02EBH         LINE#         135
  C:02ECH         LINE#         136
  C:02EEH         LINE#         185
  C:02F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0311H         PUBLIC        main
  -------         PROC          MAIN
  C:0311H         LINE#         6
  C:0311H         LINE#         7
  C:0311H         LINE#         8
  C:0314H         LINE#         9
  C:0314H         LINE#         10
  C:0314H         LINE#         11
  C:0317H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        Timer_view
  -------         PROC          TIMER_VIEW
  -------         DO            
  D:0008H         SYMBOL        sec
  D:000AH         SYMBOL        min
  D:000CH         SYMBOL        hr
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0008H         LINE#         8
  C:000CH         LINE#         9
  C:0010H         LINE#         10
  C:001DH         LINE#         11
  C:0024H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  10:43:15  PAGE 4


  C:0024H         LINE#         13
  C:0024H         LINE#         14
  C:002BH         LINE#         15
  C:0038H         LINE#         16
  C:0042H         LINE#         18
  C:0042H         LINE#         19
  C:0047H         LINE#         20
  C:0054H         LINE#         21
  C:005EH         LINE#         23
  C:005EH         LINE#         24
  C:0063H         LINE#         25
  C:0070H         LINE#         26
  C:007AH         LINE#         28
  C:007FH         LINE#         29
  C:007FH         LINE#         30
  C:007FH         LINE#         33
  C:008DH         LINE#         34
  C:009AH         LINE#         35
  C:00A8H         LINE#         36
  C:00B5H         LINE#         37
  C:00C3H         LINE#         38
  -------         ENDPROC       TIMER_VIEW
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0296H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:0296H         LINE#         4
  C:0296H         LINE#         5
  C:0296H         LINE#         6
  C:02A0H         LINE#         9
  C:02A3H         LINE#         10
  C:02A6H         LINE#         12
  C:02A6H         LINE#         13
  C:02A9H         LINE#         14
  C:02ACH         LINE#         15
  C:02AEH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02F4H         PUBLIC        _LCD_WriteCommand
  C:0279H         PUBLIC        _LCD_ShowNum
  C:01CDH         PUBLIC        _LCD_ShowBinNum
  C:02DFH         PUBLIC        LCD_Delay
  C:0194H         PUBLIC        _LCD_ShowHexNum
  C:026FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  10:43:15  PAGE 5


  C:02C5H         PUBLIC        LCD_Init
  C:0238H         PUBLIC        _LCD_ShowString
  C:02FEH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02AFH         PUBLIC        _LCD_SetCursor
  C:015AH         PUBLIC        _LCD_ShowSignedNum
  C:0211H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02DFH         LINE#         15
  C:02DFH         LINE#         16
  C:02DFH         LINE#         19
  C:02E1H         LINE#         20
  C:02E3H         LINE#         22
  C:02E3H         LINE#         23
  C:02E5H         LINE#         24
  C:02E7H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F4H         LINE#         32
  C:02F4H         LINE#         33
  C:02F4H         LINE#         34
  C:02F6H         LINE#         35
  C:02F6H         LINE#         36
  C:02F6H         LINE#         37
  C:02F6H         LINE#         38
  C:02F9H         LINE#         39
  C:02FBH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:026FH         LINE#         48
  C:026FH         LINE#         49
  C:026FH         LINE#         50
  C:0271H         LINE#         51
  C:0271H         LINE#         52
  C:0271H         LINE#         53
  C:0271H         LINE#         54
  C:0274H         LINE#         55
  C:0276H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02AFH         LINE#         65
  C:02B1H         LINE#         66
  C:02B1H         LINE#         67
  C:02B4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  10:43:15  PAGE 6


  C:02B4H         LINE#         69
  C:02B6H         LINE#         70
  C:02B8H         LINE#         71
  C:02BBH         LINE#         72
  C:02BBH         LINE#         73
  C:02C4H         LINE#         74
  C:02C4H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02C5H         LINE#         82
  C:02C5H         LINE#         83
  C:02C5H         LINE#         84
  C:02CAH         LINE#         85
  C:02CFH         LINE#         86
  C:02D4H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02FEH         LINE#         97
  C:0300H         LINE#         98
  C:0300H         LINE#         99
  C:0303H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0238H         LINE#         110
  C:023EH         LINE#         111
  C:023EH         LINE#         113
  C:0241H         LINE#         114
  C:0254H         LINE#         115
  C:0254H         LINE#         116
  C:0257H         LINE#         117
  C:025AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0207H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0207H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0013H         SYMBOL        X
  D:0015H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0211H         LINE#         123
  C:0219H         LINE#         124
  C:0219H         LINE#         126
  C:021DH         LINE#         127
  C:022DH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  10:43:15  PAGE 7


  C:022DH         LINE#         129
  C:0234H         LINE#         130
  C:0237H         LINE#         131
  C:0237H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        Number
  D:0012H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0279H         LINE#         142
  C:027DH         LINE#         143
  C:027DH         LINE#         145
  C:0280H         LINE#         146
  C:0288H         LINE#         147
  C:0288H         LINE#         148
  C:0292H         LINE#         149
  C:0295H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        Number1
  -------         ENDDO         
  C:015AH         LINE#         160
  C:015AH         LINE#         161
  C:015AH         LINE#         164
  C:015DH         LINE#         165
  C:0165H         LINE#         166
  C:0165H         LINE#         167
  C:016AH         LINE#         168
  C:016EH         LINE#         169
  C:0170H         LINE#         171
  C:0170H         LINE#         172
  C:0175H         LINE#         173
  C:017EH         LINE#         174
  C:017EH         LINE#         175
  C:0186H         LINE#         176
  C:0186H         LINE#         177
  C:0190H         LINE#         178
  C:0193H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  10:43:15  PAGE 8


  -------         ENDDO         
  C:0194H         LINE#         189
  C:0198H         LINE#         190
  C:0198H         LINE#         192
  C:019BH         LINE#         193
  C:01A3H         LINE#         194
  C:01A3H         LINE#         195
  C:01B9H         LINE#         196
  C:01BFH         LINE#         197
  C:01BFH         LINE#         198
  C:01C1H         LINE#         199
  C:01C3H         LINE#         201
  C:01C3H         LINE#         202
  C:01C9H         LINE#         203
  C:01C9H         LINE#         204
  C:01CCH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01CDH         LINE#         215
  C:01D1H         LINE#         216
  C:01D1H         LINE#         218
  C:01D4H         LINE#         219
  C:01DCH         LINE#         220
  C:01DCH         LINE#         221
  C:0201H         LINE#         222
  C:0204H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00C6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00F3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0105H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2025  10:43:15  PAGE 9


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=793
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
