BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/16/2025  23:09:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objec
>> ts\xpt2046.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\xpt2046.obj (XPT2046)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0006H     UNIT         ?DT?MAIN
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    010FH     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    017DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01F0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0228H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    025BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    027EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    029CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02B9H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02D2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02E8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02FCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    030BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0317H     000BH     UNIT         ?CO?MAIN
            CODE    0322H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    032CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  23:09:27  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_DELAY?DELAY                       0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:030BH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  23:09:27  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:030EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:030BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:030BH         LINE#         133
  C:030DH         LINE#         134
  C:030EH         LINE#         135
  C:030FH         LINE#         136
  C:0311H         LINE#         185
  C:0314H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  D:0018H         PUBLIC        ADValue1
  D:001AH         PUBLIC        ADValue2
  D:001CH         PUBLIC        ADValue3
  -------         PROC          MAIN
  C:0097H         LINE#         10
  C:0097H         LINE#         11
  C:0097H         LINE#         12
  C:009AH         LINE#         13
  C:00A7H         LINE#         14
  C:00B4H         LINE#         15
  C:00C1H         LINE#         16
  C:00C1H         LINE#         17
  C:00C1H         LINE#         18
  C:00CAH         LINE#         19
  C:00D3H         LINE#         20
  C:00DCH         LINE#         21
  C:00EAH         LINE#         22
  C:00F8H         LINE#         23
  C:0106H         LINE#         24
  C:010DH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B9H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  23:09:27  PAGE 4


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:02B9H         LINE#         4
  C:02B9H         LINE#         5
  C:02B9H         LINE#         6
  C:02C3H         LINE#         9
  C:02C6H         LINE#         10
  C:02C9H         LINE#         12
  C:02C9H         LINE#         13
  C:02CCH         LINE#         14
  C:02CFH         LINE#         15
  C:02D1H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0322H         PUBLIC        _LCD_WriteCommand
  C:029CH         PUBLIC        _LCD_ShowNum
  C:01F0H         PUBLIC        _LCD_ShowBinNum
  C:0302H         PUBLIC        LCD_Delay
  C:01B7H         PUBLIC        _LCD_ShowHexNum
  C:0292H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02E8H         PUBLIC        LCD_Init
  C:025BH         PUBLIC        _LCD_ShowString
  C:032CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02D2H         PUBLIC        _LCD_SetCursor
  C:017DH         PUBLIC        _LCD_ShowSignedNum
  C:0234H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0302H         LINE#         15
  C:0302H         LINE#         16
  C:0302H         LINE#         19
  C:0304H         LINE#         20
  C:0306H         LINE#         22
  C:0306H         LINE#         23
  C:0308H         LINE#         24
  C:030AH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0322H         LINE#         32
  C:0322H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  23:09:27  PAGE 5


  C:0322H         LINE#         34
  C:0324H         LINE#         35
  C:0324H         LINE#         36
  C:0324H         LINE#         37
  C:0324H         LINE#         38
  C:0327H         LINE#         39
  C:0329H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0292H         LINE#         48
  C:0292H         LINE#         49
  C:0292H         LINE#         50
  C:0294H         LINE#         51
  C:0294H         LINE#         52
  C:0294H         LINE#         53
  C:0294H         LINE#         54
  C:0297H         LINE#         55
  C:0299H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02D2H         LINE#         65
  C:02D4H         LINE#         66
  C:02D4H         LINE#         67
  C:02D7H         LINE#         68
  C:02D7H         LINE#         69
  C:02D9H         LINE#         70
  C:02DBH         LINE#         71
  C:02DEH         LINE#         72
  C:02DEH         LINE#         73
  C:02E7H         LINE#         74
  C:02E7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02E8H         LINE#         82
  C:02E8H         LINE#         83
  C:02E8H         LINE#         84
  C:02EDH         LINE#         85
  C:02F2H         LINE#         86
  C:02F7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:032CH         LINE#         97
  C:032EH         LINE#         98
  C:032EH         LINE#         99
  C:0331H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  23:09:27  PAGE 6


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:025BH         LINE#         110
  C:0261H         LINE#         111
  C:0261H         LINE#         113
  C:0264H         LINE#         114
  C:0277H         LINE#         115
  C:0277H         LINE#         116
  C:027AH         LINE#         117
  C:027DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:022AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:022AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0234H         LINE#         123
  C:023CH         LINE#         124
  C:023CH         LINE#         126
  C:0240H         LINE#         127
  C:0250H         LINE#         128
  C:0250H         LINE#         129
  C:0257H         LINE#         130
  C:025AH         LINE#         131
  C:025AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:029CH         LINE#         142
  C:02A0H         LINE#         143
  C:02A0H         LINE#         145
  C:02A3H         LINE#         146
  C:02ABH         LINE#         147
  C:02ABH         LINE#         148
  C:02B5H         LINE#         149
  C:02B8H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  23:09:27  PAGE 7


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:017DH         LINE#         160
  C:017DH         LINE#         161
  C:017DH         LINE#         164
  C:0180H         LINE#         165
  C:0188H         LINE#         166
  C:0188H         LINE#         167
  C:018DH         LINE#         168
  C:0191H         LINE#         169
  C:0193H         LINE#         171
  C:0193H         LINE#         172
  C:0198H         LINE#         173
  C:01A1H         LINE#         174
  C:01A1H         LINE#         175
  C:01A9H         LINE#         176
  C:01A9H         LINE#         177
  C:01B3H         LINE#         178
  C:01B6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01B7H         LINE#         189
  C:01BBH         LINE#         190
  C:01BBH         LINE#         192
  C:01BEH         LINE#         193
  C:01C6H         LINE#         194
  C:01C6H         LINE#         195
  C:01DCH         LINE#         196
  C:01E2H         LINE#         197
  C:01E2H         LINE#         198
  C:01E4H         LINE#         199
  C:01E6H         LINE#         201
  C:01E6H         LINE#         202
  C:01ECH         LINE#         203
  C:01ECH         LINE#         204
  C:01EFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F0H         LINE#         215
  C:01F4H         LINE#         216
  C:01F4H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  23:09:27  PAGE 8


  C:01F7H         LINE#         219
  C:01FFH         LINE#         220
  C:01FFH         LINE#         221
  C:0224H         LINE#         222
  C:0227H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        XPT2046_CLK
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:010FH         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        command
  -------         DO            
  D:0008H         SYMBOL        ADValue
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:010FH         LINE#         10
  C:0111H         LINE#         11
  C:0111H         LINE#         12
  C:0116H         LINE#         14
  C:0118H         LINE#         15
  C:011AH         LINE#         17
  C:011BH         LINE#         18
  C:011BH         LINE#         19
  C:0137H         LINE#         20
  C:0139H         LINE#         21
  C:013BH         LINE#         22
  C:013FH         LINE#         24
  C:0141H         LINE#         25
  C:0141H         LINE#         26
  C:0143H         LINE#         27
  C:0145H         LINE#         28
  C:015CH         LINE#         29
  C:0160H         LINE#         30
  C:0162H         LINE#         31
  C:0166H         LINE#         32
  C:016CH         LINE#         34
  C:017CH         LINE#         35
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  23:09:27  PAGE 9


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=822
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
