BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/18/2025  13:48:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj, .\Obj
>> ects\Mixtri Keyboard.obj, .\Objects\function.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Mixtri Keyboard.obj (MIXTRI_KEYBOARD)
  .\Objects\function.obj (FUNCTION)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0148H     UNIT         ?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD
            CODE    014BH     00AEH     UNIT         ?PR?CONTROL_MATRIX_LED?FUNCTION
            CODE    01F9H     0068H     UNIT         ?CO?FUNCTION
            CODE    0261H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    028EH     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    02B2H     0016H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    02C8H     000FH     UNIT         ?PR?_DELAY10US?DELAY
            CODE    02D7H     000CH     UNIT         ?C_C51STARTUP
            CODE    02E3H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    02E8H     0001H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?CONTROL_MATRIX_LED?FUNCTION

?PR?CONTROL_MATRIX_LED?FUNCTION             0008H    0002H
  +--> ?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD
  +--> ?CO?FUNCTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  13:48:56  PAGE 2


  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?_DELAYMS?DELAY

?PR?MIX_KEY_NUM?MIXTRI_KEYBOARD             000AH    0001H
  +--> ?PR?_DELAYMS?DELAY

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D7H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D7H         LINE#         133
  C:02D9H         LINE#         134
  C:02DAH         LINE#         135
  C:02DBH         LINE#         136
  C:02DDH         LINE#         185
  C:02E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E3H         PUBLIC        main
  -------         PROC          MAIN
  C:02E3H         LINE#         5
  C:02E3H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  13:48:56  PAGE 3


  C:02E3H         LINE#         7
  C:02E3H         LINE#         8
  C:02E3H         LINE#         9
  C:02E6H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C8H         PUBLIC        _Delay10us
  C:02B2H         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02B2H         LINE#         8
  C:02B2H         LINE#         9
  C:02B2H         LINE#         12
  C:02B3H         LINE#         13
  C:02BDH         LINE#         14
  C:02BDH         LINE#         15
  C:02BFH         LINE#         16
  C:02C1H         LINE#         18
  C:02C1H         LINE#         19
  C:02C3H         LINE#         20
  C:02C5H         LINE#         21
  C:02C7H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY10US
  D:0007H         SYMBOL        times
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02C8H         LINE#         28
  C:02C8H         LINE#         29
  C:02C8H         LINE#         31
  C:02CEH         LINE#         32
  C:02CEH         LINE#         33
  C:02D0H         LINE#         34
  C:02D6H         LINE#         35
  C:02D6H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0261H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:02E8H         PUBLIC        MATRIXLED_Init
  C:028EH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  13:48:56  PAGE 4


  C:02E8H         LINE#         8
  C:02E8H         LINE#         9
  C:02E8H         LINE#         11
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0261H         LINE#         17
  C:0263H         LINE#         18
  C:0263H         LINE#         20
  C:0265H         LINE#         21
  C:0265H         LINE#         22
  C:0267H         LINE#         23
  C:0283H         LINE#         24
  C:0285H         LINE#         25
  C:0289H         LINE#         26
  C:028BH         LINE#         27
  C:028DH         LINE#         28
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:028EH         LINE#         34
  C:0292H         LINE#         35
  C:0292H         LINE#         36
  C:0297H         LINE#         37
  C:02A7H         LINE#         38
  C:02AEH         LINE#         39
  C:02B1H         LINE#         40
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        MIXTRI_KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        Mix_key_num
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  -------         PROC          MIX_KEY_NUM
  -------         DO            
  D:000AH         SYMBOL        key_num
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         15
  C:0009H         LINE#         17
  C:000BH         LINE#         18
  C:0022H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  13:48:56  PAGE 5


  C:0039H         LINE#         20
  C:0050H         LINE#         21
  C:0053H         LINE#         23
  C:0055H         LINE#         24
  C:006CH         LINE#         25
  C:0083H         LINE#         26
  C:009AH         LINE#         27
  C:00B1H         LINE#         28
  C:00B4H         LINE#         30
  C:00B6H         LINE#         31
  C:00CDH         LINE#         32
  C:00E4H         LINE#         33
  C:00FBH         LINE#         34
  C:00FEH         LINE#         36
  C:0100H         LINE#         37
  C:0117H         LINE#         38
  C:012EH         LINE#         39
  C:0145H         LINE#         40
  C:0148H         LINE#         42
  C:014AH         LINE#         43
  -------         ENDPROC       MIX_KEY_NUM
  -------         ENDMOD        MIXTRI_KEYBOARD

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F9H         PUBLIC        digits
  C:014BH         PUBLIC        control_matrix_led
  C:0249H         PUBLIC        A_zimo
  C:0259H         PUBLIC        C_zimo
  C:0251H         PUBLIC        S_zimo
  -------         PROC          CONTROL_MATRIX_LED
  -------         DO            
  D:0008H         SYMBOL        mixkey_num
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:014BH         LINE#         24
  C:014BH         LINE#         25
  C:014BH         LINE#         27
  C:0150H         LINE#         30
  C:0157H         LINE#         31
  C:0157H         LINE#         33
  C:015AH         LINE#         34
  C:015AH         LINE#         35
  C:017CH         LINE#         36
  C:0183H         LINE#         37
  C:018CH         LINE#         39
  C:018CH         LINE#         42
  C:0199H         LINE#         43
  C:0199H         LINE#         44
  C:0199H         LINE#         45
  C:01B9H         LINE#         46
  C:01B9H         LINE#         47
  C:01B9H         LINE#         48
  C:01D9H         LINE#         49
  C:01D9H         LINE#         50
  C:01D9H         LINE#         51
  C:01F8H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/18/2025  13:48:56  PAGE 6


  C:01F8H         LINE#         53
  C:01F8H         LINE#         55
  C:01F8H         LINE#         56
  C:01F8H         LINE#         57
  -------         ENDPROC       CONTROL_MATRIX_LED
  -------         ENDMOD        FUNCTION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXLED_INIT?MATRIXLED

Program Size: data=12.0 xdata=0 code=745
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
