BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/03/2025  17:33:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\
>> Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  B:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    014FH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0186H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    019FH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  17:33:35  PAGE 2


  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  D:000AH         PUBLIC        flag
  C:014FH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        keynumber
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  17:33:35  PAGE 3


  -------         PROC          MAIN
  C:014FH         LINE#         9
  C:014FH         LINE#         10
  C:014FH         LINE#         11
  C:0152H         LINE#         12
  C:0155H         LINE#         13
  C:0155H         LINE#         14
  C:0155H         LINE#         15
  C:015AH         LINE#         16
  C:015EH         LINE#         17
  C:015EH         LINE#         18
  C:0161H         LINE#         19
  C:0161H         LINE#         20
  C:0163H         LINE#         21
  C:016CH         LINE#         22
  C:016CH         LINE#         23
  C:016FH         LINE#         24
  C:016FH         LINE#         25
  C:016FH         LINE#         26
  C:0176H         LINE#         27
  C:017DH         LINE#         28
  C:0184H         LINE#         29
  C:0184H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:00FBH         LINE#         33
  C:0106H         LINE#         37
  C:0109H         LINE#         38
  C:010CH         LINE#         42
  C:0114H         LINE#         43
  C:011DH         LINE#         44
  C:011DH         LINE#         45
  C:0123H         LINE#         47
  C:0127H         LINE#         48
  C:0127H         LINE#         49
  C:0134H         LINE#         50
  C:0134H         LINE#         51
  C:0139H         LINE#         52
  C:0139H         LINE#         53
  C:0146H         LINE#         54
  C:0146H         LINE#         57
  C:0146H         LINE#         58
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:019FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  17:33:35  PAGE 4


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:019FH         LINE#         4
  C:019FH         LINE#         5
  C:019FH         LINE#         6
  C:01A2H         LINE#         7
  C:01A5H         LINE#         8
  C:01A8H         LINE#         9
  C:01ABH         LINE#         10
  C:01ADH         LINE#         11
  C:01AFH         LINE#         12
  C:01B1H         LINE#         13
  C:01B3H         LINE#         14
  C:01B5H         LINE#         15
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         4
  C:009AH         LINE#         5
  C:009AH         LINE#         6
  C:009DH         LINE#         8
  C:00B3H         LINE#         9
  C:00CAH         LINE#         10
  C:00E1H         LINE#         11
  C:00F8H         LINE#         13
  C:00FAH         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0186H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0186H         LINE#         4
  C:0186H         LINE#         5
  C:0186H         LINE#         6
  C:0190H         LINE#         9
  C:0193H         LINE#         10
  C:0196H         LINE#         12
  C:0196H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/03/2025  17:33:35  PAGE 5


  C:0199H         LINE#         14
  C:019CH         LINE#         15
  C:019EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=16.0 xdata=0 code=435
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
