BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/09/2025  22:06:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Delay.obj, .\Objects\S
>> MG.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\SMG.obj (SMG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?KEY
            DATA    000DH     0001H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DDH     UNIT         ?PR?KEY?KEY
            CODE    00E0H     00B4H     UNIT         ?PR?_SMG?SMG
            CODE    0194H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01ADH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    01C2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_SMG?SMG

?PR?KEY?KEY                    0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0009H    0002H


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  22:06:24  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01C2H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01C2H         LINE#         133
  C:01C4H         LINE#         134
  C:01C5H         LINE#         135
  C:01C6H         LINE#         136
  C:01C8H         LINE#         185
  C:01CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01ADH         PUBLIC        main
  D:000DH         PUBLIC        KeyNUm
  -------         PROC          MAIN
  C:01ADH         LINE#         9
  C:01ADH         LINE#         10
  C:01ADH         LINE#         11
  C:01ADH         LINE#         12
  C:01ADH         LINE#         13
  C:01B2H         LINE#         14
  C:01B6H         LINE#         15
  C:01B6H         LINE#         16
  C:01C0H         LINE#         17
  C:01C0H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  22:06:24  PAGE 3



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        Key
  D:000BH         PUBLIC        i
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         11
  C:0009H         LINE#         12
  C:0019H         LINE#         13
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  C:0027H         LINE#         17
  C:0038H         LINE#         18
  C:003BH         LINE#         19
  C:003BH         LINE#         20
  C:003EH         LINE#         21
  C:004FH         LINE#         22
  C:0054H         LINE#         23
  C:0054H         LINE#         24
  C:0056H         LINE#         25
  C:005DH         LINE#         26
  C:006EH         LINE#         27
  C:0071H         LINE#         28
  C:0085H         LINE#         29
  C:008AH         LINE#         30
  C:008AH         LINE#         31
  C:008CH         LINE#         32
  C:0093H         LINE#         33
  C:00A4H         LINE#         34
  C:00A7H         LINE#         35
  C:00BBH         LINE#         36
  C:00C0H         LINE#         37
  C:00C0H         LINE#         38
  C:00C2H         LINE#         39
  C:00C9H         LINE#         40
  C:00DAH         LINE#         41
  C:00DDH         LINE#         43
  C:00DFH         LINE#         44
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0194H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  22:06:24  PAGE 4


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0194H         LINE#         4
  C:0194H         LINE#         5
  C:0194H         LINE#         6
  C:019EH         LINE#         9
  C:01A1H         LINE#         10
  C:01A4H         LINE#         12
  C:01A4H         LINE#         13
  C:01A7H         LINE#         14
  C:01AAH         LINE#         15
  C:01ACH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00E0H         PUBLIC        _SMG
  -------         PROC          _SMG
  D:0006H         SYMBOL        loc
  D:0004H         SYMBOL        num
  C:00E0H         LINE#         3
  C:00E0H         LINE#         4
  C:00E0H         LINE#         6
  C:0110H         LINE#         7
  C:0110H         LINE#         8
  C:0114H         LINE#         9
  C:011CH         LINE#         10
  C:0120H         LINE#         11
  C:0128H         LINE#         12
  C:012CH         LINE#         13
  C:0134H         LINE#         14
  C:0138H         LINE#         15
  C:013EH         LINE#         16
  C:013EH         LINE#         17
  C:016CH         LINE#         18
  C:016CH         LINE#         19
  C:0170H         LINE#         20
  C:0174H         LINE#         21
  C:0178H         LINE#         22
  C:017CH         LINE#         23
  C:0180H         LINE#         24
  C:0184H         LINE#         25
  C:0188H         LINE#         26
  C:018CH         LINE#         27
  C:0190H         LINE#         28
  C:0193H         LINE#         29
  C:0193H         LINE#         30
  -------         ENDPROC       _SMG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2025  22:06:24  PAGE 5


  -------         ENDMOD        SMG

Program Size: data=15.0 xdata=0 code=462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
