BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/01/2025  20:43:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
B:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objec
>> ts\STT View.obj, .\Objects\Timer.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\STT View.obj (STT_VIEW)
  .\Objects\Timer.obj (TIMER)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  B:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AFH     UNIT         ?PR?TIMER_VIEW?TIMER
            CODE    00B2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0146H     0088H     UNIT         ?PR?MAIN?MAIN
            CODE    01CEH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0208H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0241H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0279H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02ACH     002AH     UNIT         ?CO?STT_VIEW
            CODE    02D6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02F9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0317H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0334H     001AH     UNIT         ?PR?STT_DISPLAY1?STT_VIEW
            CODE    034EH     001AH     UNIT         ?PR?STT_DISPLAY2?STT_VIEW
            CODE    0368H     001AH     UNIT         ?PR?TIMER_INITVIEW?TIMER
            CODE    0382H     001AH     UNIT         ?CO?TIMER
            CODE    039CH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    03B5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03CBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03DFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03EEH     000CH     UNIT         ?C_C51STARTUP
            CODE    03FAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0404H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  20:43:27  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0004H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?STT_DISPLAY1?STT_VIEW
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?STT_DISPLAY2?STT_VIEW
  +--> ?PR?TIMER_INITVIEW?TIMER
  +--> ?PR?TIMER_VIEW?TIMER

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?STT_DISPLAY1?STT_VIEW              -----    -----
  +--> ?CO?STT_VIEW
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       0012H    0002H

?PR?STT_DISPLAY2?STT_VIEW              -----    -----
  +--> ?CO?STT_VIEW
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?TIMER_INITVIEW?TIMER               -----    -----
  +--> ?CO?TIMER
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?TIMER_VIEW?TIMER                   000CH    0006H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?TIMER
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0012H    0005H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  20:43:27  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0017H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03EEH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03F1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03EEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03EEH         LINE#         133
  C:03F0H         LINE#         134
  C:03F1H         LINE#         135
  C:03F2H         LINE#         136
  C:03F4H         LINE#         185
  C:03F7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0146H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        stt
  D:000AH         SYMBOL        flag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  20:43:27  PAGE 4


  C:0146H         LINE#         7
  C:0146H         LINE#         8
  C:0146H         LINE#         9
  C:014BH         LINE#         10
  C:014FH         LINE#         12
  C:0152H         LINE#         13
  C:0155H         LINE#         15
  C:0155H         LINE#         16
  C:0155H         LINE#         17
  C:015BH         LINE#         18
  C:015BH         LINE#         20
  C:015EH         LINE#         21
  C:015EH         LINE#         22
  C:0164H         LINE#         23
  C:0167H         LINE#         24
  C:0167H         LINE#         25
  C:016AH         LINE#         26
  C:017BH         LINE#         27
  C:0181H         LINE#         28
  C:0186H         LINE#         30
  C:0189H         LINE#         31
  C:0189H         LINE#         32
  C:0189H         LINE#         34
  C:018CH         LINE#         35
  C:018CH         LINE#         36
  C:0193H         LINE#         37
  C:0196H         LINE#         38
  C:0196H         LINE#         39
  C:0199H         LINE#         40
  C:019FH         LINE#         41
  C:019FH         LINE#         42
  C:01A4H         LINE#         43
  C:01A7H         LINE#         44
  C:01A7H         LINE#         45
  C:01A7H         LINE#         46
  C:01A7H         LINE#         47
  C:01A9H         LINE#         48
  C:01B1H         LINE#         49
  C:01B1H         LINE#         50
  C:01B4H         LINE#         53
  C:01B7H         LINE#         54
  C:01B7H         LINE#         55
  C:01BEH         LINE#         56
  C:01C1H         LINE#         57
  C:01C1H         LINE#         58
  C:01C4H         LINE#         59
  C:01C9H         LINE#         60
  C:01CCH         LINE#         61
  C:01CCH         LINE#         62
  C:01CCH         LINE#         63
  C:01CCH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  20:43:27  PAGE 5


  D:00A0H         PUBLIC        P2
  C:03FAH         PUBLIC        _LCD_WriteCommand
  C:0317H         PUBLIC        _LCD_ShowNum
  C:0241H         PUBLIC        _LCD_ShowBinNum
  C:03E5H         PUBLIC        LCD_Delay
  C:0208H         PUBLIC        _LCD_ShowHexNum
  C:030DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03CBH         PUBLIC        LCD_Init
  C:02D6H         PUBLIC        _LCD_ShowString
  C:0404H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03B5H         PUBLIC        _LCD_SetCursor
  C:01CEH         PUBLIC        _LCD_ShowSignedNum
  C:0285H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03E5H         LINE#         15
  C:03E5H         LINE#         16
  C:03E5H         LINE#         19
  C:03E7H         LINE#         20
  C:03E9H         LINE#         22
  C:03E9H         LINE#         23
  C:03EBH         LINE#         24
  C:03EDH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03FAH         LINE#         32
  C:03FAH         LINE#         33
  C:03FAH         LINE#         34
  C:03FCH         LINE#         35
  C:03FCH         LINE#         36
  C:03FCH         LINE#         37
  C:03FCH         LINE#         38
  C:03FFH         LINE#         39
  C:0401H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:030DH         LINE#         48
  C:030DH         LINE#         49
  C:030DH         LINE#         50
  C:030FH         LINE#         51
  C:030FH         LINE#         52
  C:030FH         LINE#         53
  C:030FH         LINE#         54
  C:0312H         LINE#         55
  C:0314H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  20:43:27  PAGE 6


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03B5H         LINE#         65
  C:03B7H         LINE#         66
  C:03B7H         LINE#         67
  C:03BAH         LINE#         68
  C:03BAH         LINE#         69
  C:03BCH         LINE#         70
  C:03BEH         LINE#         71
  C:03C1H         LINE#         72
  C:03C1H         LINE#         73
  C:03CAH         LINE#         74
  C:03CAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03CBH         LINE#         82
  C:03CBH         LINE#         83
  C:03CBH         LINE#         84
  C:03D0H         LINE#         85
  C:03D5H         LINE#         86
  C:03DAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0404H         LINE#         97
  C:0406H         LINE#         98
  C:0406H         LINE#         99
  C:0409H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         110
  C:02DCH         LINE#         111
  C:02DCH         LINE#         113
  C:02DFH         LINE#         114
  C:02F2H         LINE#         115
  C:02F2H         LINE#         116
  C:02F5H         LINE#         117
  C:02F8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:027BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:027BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0017H         SYMBOL        X
  D:0019H         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  20:43:27  PAGE 7


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0285H         LINE#         123
  C:028DH         LINE#         124
  C:028DH         LINE#         126
  C:0291H         LINE#         127
  C:02A1H         LINE#         128
  C:02A1H         LINE#         129
  C:02A8H         LINE#         130
  C:02ABH         LINE#         131
  C:02ABH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0317H         LINE#         142
  C:031BH         LINE#         143
  C:031BH         LINE#         145
  C:031EH         LINE#         146
  C:0326H         LINE#         147
  C:0326H         LINE#         148
  C:0330H         LINE#         149
  C:0333H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:01CEH         LINE#         160
  C:01CEH         LINE#         161
  C:01CEH         LINE#         164
  C:01D1H         LINE#         165
  C:01D9H         LINE#         166
  C:01D9H         LINE#         167
  C:01DEH         LINE#         168
  C:01E2H         LINE#         169
  C:01E4H         LINE#         171
  C:01E4H         LINE#         172
  C:01E9H         LINE#         173
  C:01F2H         LINE#         174
  C:01F2H         LINE#         175
  C:01FAH         LINE#         176
  C:01FAH         LINE#         177
  C:0204H         LINE#         178
  C:0207H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  20:43:27  PAGE 8


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0208H         LINE#         189
  C:020CH         LINE#         190
  C:020CH         LINE#         192
  C:020FH         LINE#         193
  C:0217H         LINE#         194
  C:0217H         LINE#         195
  C:022DH         LINE#         196
  C:0233H         LINE#         197
  C:0233H         LINE#         198
  C:0235H         LINE#         199
  C:0237H         LINE#         201
  C:0237H         LINE#         202
  C:023DH         LINE#         203
  C:023DH         LINE#         204
  C:0240H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0241H         LINE#         215
  C:0245H         LINE#         216
  C:0245H         LINE#         218
  C:0248H         LINE#         219
  C:0250H         LINE#         220
  C:0250H         LINE#         221
  C:0275H         LINE#         222
  C:0278H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:039CH         LINE#         4
  C:039CH         LINE#         5
  C:039CH         LINE#         6
  C:03A6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  20:43:27  PAGE 9


  C:03A9H         LINE#         10
  C:03ACH         LINE#         12
  C:03ACH         LINE#         13
  C:03AFH         LINE#         14
  C:03B2H         LINE#         15
  C:03B4H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        STT_VIEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0334H         PUBLIC        stt_display1
  C:034EH         PUBLIC        stt_display2
  -------         PROC          STT_DISPLAY1
  C:0334H         LINE#         4
  C:0334H         LINE#         5
  C:0334H         LINE#         6
  C:0341H         LINE#         7
  -------         ENDPROC       STT_DISPLAY1
  -------         PROC          STT_DISPLAY2
  C:034EH         LINE#         9
  C:034EH         LINE#         10
  C:034EH         LINE#         11
  C:035BH         LINE#         12
  -------         ENDPROC       STT_DISPLAY2
  -------         ENDMOD        STT_VIEW

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0368H         PUBLIC        Timer_InitView
  C:0003H         PUBLIC        Timer_view
  -------         PROC          TIMER_VIEW
  -------         DO            
  D:000CH         SYMBOL        sec
  D:000EH         SYMBOL        min
  D:0010H         SYMBOL        hr
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0008H         LINE#         8
  C:000CH         LINE#         9
  C:0010H         LINE#         10
  C:0010H         LINE#         11
  C:0010H         LINE#         12
  C:0017H         LINE#         13
  C:0024H         LINE#         14
  C:002EH         LINE#         16
  C:002EH         LINE#         17
  C:0033H         LINE#         18
  C:0040H         LINE#         19
  C:004AH         LINE#         21
  C:004AH         LINE#         22
  C:004FH         LINE#         23
  C:005CH         LINE#         24
  C:0066H         LINE#         26
  C:006BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/01/2025  20:43:27  PAGE 10


  C:006BH         LINE#         28
  C:006BH         LINE#         30
  C:0079H         LINE#         31
  C:0086H         LINE#         32
  C:0094H         LINE#         33
  C:00A1H         LINE#         34
  C:00AFH         LINE#         35
  -------         ENDPROC       TIMER_VIEW
  -------         PROC          TIMER_INITVIEW
  C:0368H         LINE#         38
  C:0368H         LINE#         39
  C:0368H         LINE#         40
  C:0375H         LINE#         41
  -------         ENDPROC       TIMER_INITVIEW
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDOPTR
  C:00B2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=1038
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
